
CARD_EXP_INDEX_DISABLE_FLAG = 0;

/*
* XXX: 独自実装
* カード情報の拡張
* card.dat.js の index と連動
*
*  index_0 bool 古いから非表示対象アイテム
*/
CardExpObj = [
    [false], // 0: (カードなし)
    [false], // 1: 物理全種族+20%
    [false], // 2: 物理全敵属性+20%
    [false], // 3: 物理全サイズ15%,Atk+5
    [true], // 4: ファブル
    [true], // 5: ドロップス
    [true], // 6: ホーネット
    [true], // 7: ルナティック
    [true], // 8: 雌盗蟲
    [true], // 9: スケルトン
    [true], // 10: ウルフ
    [true], // 11: アンドレ
    [false], // 12: ペコペコの卵
    [false], // 13: ヒドラ
    [false], // 14: ゴブリン
    [false], // 15: キャラメル
    [false], // 16: スコーピオン
    [false], // 17: フローラ
    [false], // 18: ストラウフ
    [false], // 19: グラウンドプティット
    [true], // 20: デビアス
    [false], // 21: ドレインリアー
    [false], // 22: サンタポリン
    [false], // 23: マンドラゴラ
    [false], // 24: バドン
    [false], // 25: アナコンダク
    [false], // 26: カホ
    [false], // 27: オークスケルトン
    [false], // 28: デザートウルフ
    [false], // 29: スケルワーカー
    [false], // 30: ミノタウロス
    [false], // 31: 深淵の騎士
    [false], // 32: ドレイク
    [true], // 33: プランクトン
    [true], // 34: スネイク
    [true], // 35: マリナ
    [true], // 36: メタルラ
    [true], // 37: 白蓮玉
    [true], // 38: ゼノーク
    [false], // 39: ゴーレム
    [true], // 40: マミー
    [true], // 41: ソルジャースケルトン
    [false], // 42: ドッペルゲンガー
    [true], // 43: サイドワインダー
    [false], // 44: フリオニ
    [false], // 45: バフォメット
    [false], // 46: ハンターフライ
    [false], // 47: ドラキュラ
    [true], // 48: ウィロー
    [true], // 49: エルダーウィロー
    [false], // 50: ナイトメア
    [true], // 51: デビルチ
    [false], // 52: オークヒーロー
    [false], // 53: 盗蟲の卵
    [false], // 54: アンドレの卵
    [true], // 55: アンバーナイト
    [false], // 56: タラフロッグ
    [false], // 57: オークウォリアー
    [false], // 58: ビッグフット
    [false], // 59: ラフレシア
    [false], // 60: スカイプティット
    [false], // 61: カーリッツバーグ
    [false], // 62: ホルン
    [false], // 63: メデューサ
    [true], // 64: ポリン
    [true], // 65: ピッキ
    [true], // 66: すごいピッキ
    [true], // 67: 盗蟲
    [true], // 68: ロッカー
    [true], // 69: 子デザートウルフ
    [true], // 70: サベージ
    [false], // 71: プパ
    [true], // 72: ロッダフロッグ
    [false], // 73: ペコペコ
    [true], // 74: スチールチョンチョン
    [false], // 75: イビルドルイド
    [true], // 76: ウィスパー
    [true], // 77: レイドリック
    [true], // 78: バフォメットJr
    [true], // 79: コンドル
    [false], // 80: ダスティネス
    [false], // 81: マルス
    [false], // 82: ジャック
    [false], // 83: ホード
    [false], // 84: マリオネット
    [false], // 85: オークゾンビ
    [false], // 86: イシス
    [false], // 87: ミスト
    [true], // 88: チョンチョン
    [true], // 89: 雄盗蟲
    [true], // 90: マーター
    [true], // 91: ソヒー
    [true], // 92: ベリット
    [true], // 93: ゾンビ
    [true], // 94: エギラ
    [false], // 95: エドガ
    [true], // 96: スポア
    [true], // 97: ククレ
    [true], // 98: タロウ
    [true], // 99: ワームテール
    [true], // 100: ゼロム
    [true], // 101: マンティス
    [true], // 102: ヨーヨー
    [true], // 103: コボルド
    [true], // 104: ムカー
    [true], // 105: フェン
    [false], // 106: 星のかけら
    [false], // 107: アーチャースケルトン
    [true], // 108: スコーピオンキング
    [true], // 109: サベージベベ
    [true], // 110: ファミリアー
    [true], // 111: レクイエム
    [true], // 112: アンドレの幼虫
    [true], // 113: スタイナー
    [true], // 114: コーコー
    [true], // 115: マーティン
    [true], // 116: グール
    [false], // 117: ガイアス
    [false], // 118: マルドゥーク
    [false], // 119: ミストレス
    [false], // 120: ファラオ
    [true], // 121: 兵隊アンドレ
    [false], // 122: アヌビス
    [true], // 123: メガロドン
    [true], // 124: アルゴス
    [true], // 125: ムナック
    [false], // 126: 黄金蟲
    [false], // 127: マヤー
    [false], // 128: ソードフィッシュ
    [false], // 129: サンドマン
    [false], // 130: パサナ
    [false], // 131: ドケビ
    [true], // 132: カナトウス
    [false], // 133: アルギオペ
    [false], // 134: エンジェリング
    [false], // 135: バースリー
    [false], // 136: ゴーストリング
    [false], // 137: マルク
    [false], // 138: オークロード
    [true], // 139: フリルドラ
    [false], // 140: 月夜花
    [false], // 141: ヴェルゼブブ
    [true], // 142: ポイズンスポア
    [false], // 143: マリンスフィアー
    [true], // 144: ビタタ
    [false], // 145: スモーキー
    [false], // 146: クリーミー
    [true], // 147: ポポリン
    [true], // 148: オボンヌ
    [true], // 149: パイレーツスケル
    [false], // 150: ホロン
    [true], // 151: ジョーカー
    [false], // 152: オシリス
    [true], // 153: 0
    [false], // 154: 全種族30%耐性
    [true], // 155: 0
    [false], // 156: クリダメ+10%,クリ+7
    [true], // 157: メタリン
    [true], // 158: エレメス=ガイル
    [true], // 159: ハワード=アルトアイゼン
    [true], // 160: セシル=ディモン
    [false], // 161: ハワード=アルトアイゼン(MVP)
    [false], // 162: セシル=ディモン(MVP)
    [true], // 163: ブリーズ
    [true], // 164: 慰める者
    [true], // 165: タナトスの悲しみ
    [false], // 166: 魔剣士タナトスの思念体
    [true], // 167: ヒルウィンド
    [true], // 168: ラウレル=ヴィンダー
    [true], // 169: デスワード
    [true], // 170: レッドペロス
    [true], // 171: ピットマン
    [true], // 172: ベアドール
    [true], // 173: タナトスの絶望
    [false], // 174: ウンゴリアント
    [true], // 175: モルデン
    [false], // 176: ジェミニ-S58
    [true], // 177: カトリーヌ=ケイロン
    [false], // 178: セイレン=ウィンザー(MVP)
    [true], // 179: ブルーオシドス
    [true], // 180: セイレン=ウィンザー
    [true], // 181: ジャンクポット
    [true], // 182: ベノマス
    [true], // 183: ポルセリオ
    [true], // 184: ミネラル
    [true], // 185: オブシディアン
    [true], // 186: リムーバ
    [true], // 187: イグニゼム=セニア
    [true], // 188: アルマイア=デュンゼ
    [true], // 189: ヴェナート
    [true], // 190: アークダム
    [true], // 191: エンシェントミミック
    [true], // 192: レッドノーバス
    [true], // 193: イエローノーバス
    [true], // 194: エリセル
    [true], // 195: スコグル
    [true], // 196: 保護する者
    [true], // 197: 監視する者
    [true], // 198: ディミック
    [true], // 199: プルス
    [true], // 200: 0
    [false], // 201: 水属性石
    [false], // 202: 土属性石
    [false], // 203: 火属性石
    [false], // 204: 風属性石
    [true], // 205: 予備
    [true], // 206: 予備
    [true], // 207: 予備
    [true], // 208: 予備
    [true], // 209: 予備
    [true], // 210: 予備
    [true], // 211: 予備
    [true], // 212: キューブ
    [true], // 213: ジビット
    [true], // 214: ディスガイズ
    [true], // 215: デュラハン
    [true], // 216: ハイローゾイスト
    [true], // 217: ブラッディマーダー
    [true], // 218: ルード
    [false], // 219: ロードオブデス
    [true], // 220: ロリルリ
    [true], // 221: アークエンジェリング
    [true], // 222: アクラウス
    [true], // 223: アサルトタートル
    [true], // 224: アノリアン
    [true], // 225: アポカリプス
    [true], // 226: 虎人
    [true], // 227: アムムト
    [false], // 228: アモンラー
    [false], // 229: アラーム
    [false], // 230: アリゲーター
    [false], // 231: アリス
    [false], // 232: アンソニ
    [true], // 233: 一反木綿
    [true], // 234: インキュバス
    [true], // 235: インジャスティス
    [true], // 236: ヴァイオリー
    [true], // 237: ウィンドゴースト
    [true], // 238: ウータンシューター
    [true], // 239: ウータンファイター
    [true], // 240: ウドゥンゴーレム
    [true], // 241: エクスキューショナー
    [true], // 242: エクスプロージョン
    [false], // 243: エクリプス
    [true], // 244: エルダー
    [true], // 245: エンシェントマミー
    [true], // 246: エンシェントワーム
    [true], // 247: オウルデューク
    [true], // 248: オウルバロン
    [true], // 249: オーガトゥース
    [true], // 250: オークアーチャー
    [true], // 251: 大口蛙
    [true], // 252: オークレディ
    [true], // 253: オットー
    [true], // 254: お化け貝
    [false], // 255: 怨霊武士
    [true], // 256: ガーゴイル
    [true], // 257: ガジョマート
    [true], // 258: 河童
    [true], // 259: カニ
    [true], // 260: カブキ忍者
    [true], // 261: カラ傘
    [true], // 262: ガラパゴ
    [true], // 263: ギグ
    [true], // 264: キメラ
    [true], // 265: キャタピラー
    [true], // 266: キャットナインテイル
    [true], // 267: 巨大ウィスパー
    [true], // 268: キラーマンティス
    [true], // 269: クリスマスクッキー
    [false], // 270: クッキー（緑）
    [true], // 271: 九尾狐
    [true], // 272: 土精
    [true], // 273: クランプ
    [true], // 274: グランペコ
    [true], // 275: クリーミーフィアー
    [true], // 276: グリズリー
    [true], // 277: グリフォン
    [true], // 278: グリンブルスティ
    [true], // 279: クルーザー
    [true], // 280: クロック
    [true], // 281: コウ
    [true], // 282: エリザ
    [true], // 283: ゴート
    [false], // 284: 黒蛇王
    [true], // 285: ごっついミノタウロス
    [true], // 286: ゴブリンアーチャー
    [true], // 287: ゴブリンライダー
    [true], // 288: ゴブリンリーダー
    [true], // 289: コボルドアーチャー
    [true], // 290: コボルドリーダー
    [true], // 291: サキュバス
    [true], // 292: 酒天狗
    [true], // 293: サスカッチ
    [true], // 294: さすらい狼
    [true], // 295: 彷徨う者
    [true], // 296: 三葉蟲
    [true], // 297: シーオッター
    [true], // 298: ジェスター
    [true], // 299: クラベン
    [true], // 300: ジェネラルスケルトン
    [true], // 301: ジオグラファー
    [true], // 302: ジャイアントスパイダー
    [true], // 303: ジャイアントホーネット
    [true], // 304: 銃奇兵
    [true], // 305: ハティーベベ
    [true], // 306: ジルタス
    [true], // 307: 人面桃樹
    [true], // 308: スケルプリズナー
    [true], // 309: スタラクタイトゴーレム
    [true], // 310: スティング
    [true], // 311: ダークプリースト
    [true], // 312: ステムワーム
    [false], // 313: ストームナイト
    [true], // 314: スプリングラビット
    [true], // 315: スリーパー
    [true], // 316: セージワーム
    [true], // 317: ソリッドタートル
    [true], // 318: ゾンビプリズナー
    [true], // 319: ゾンビマスター
    [true], // 320: ダークイリュージョン
    [true], // 321: ダークフレーム
    [false], // 322: ダークロード
    [false], // 323: タートルジェネラル
    [true], // 324: 団子童子
    [true], // 325: チェペット
    [true], // 326: チャッキー
    [true], // 327: チョコ
    [true], // 328: チンピラ
    [true], // 329: ディアボリック
    [true], // 330: デーモンパンク
    [true], // 331: デッドリーレイス
    [false], // 332: ペクソジン
    [true], // 333: スカイデリーター
    [true], // 334: グラウンドデリーター
    [true], // 335: 天下大将軍
    [true], // 336: 天邪仙人
    [true], // 337: 天仙娘々
    [true], // 338: トード
    [true], // 339: 時計塔管理者
    [true], // 340: ドラゴンテイル
    [true], // 341: ドラゴンフライ
    [true], // 342: ドリアード
    [true], // 343: ドリラー
    [true], // 344: ナイトメアテラー
    [true], // 345: ネレイド
    [true], // 346: ハーピー
    [true], // 347: パーメットタートル
    [true], // 348: ハイオーク
    [false], // 349: ハティー
    [true], // 350: パピヨン
    [true], // 351: 半漁人
    [true], // 352: パンク
    [true], // 353: パンツァーゴブリン
    [true], // 354: ヒートタートル
    [true], // 355: ビートル
    [true], // 356: ヒトデ
    [false], // 357: キエル-D-01
    [false], // 358: フェアリーフ
    [true], // 359: フェイクエンジェル
    [true], // 360: フェンダーク
    [true], // 361: ブラッディナイト
    [true], // 362: フリーズタートル
    [false], // 363: ランドグリス
    [true], // 364: ブリライト
    [true], // 365: ブレイザー
    [true], // 366: フレイムシューター
    [true], // 367: ペスト
    [false], // 368: ペノメナ
    [true], // 369: ボーカル
    [true], // 370: ボンゴン
    [true], // 371: マーリン
    [true], // 372: マスターリング
    [false], // 373: 経験値+10%系
    [false], // 374: マヤパープル
    [true], // 375: ミステルテイン
    [true], // 376: ミストケース
    [true], // 377: ミニデモ
    [true], // 378: ミミック
    [true], // 379: 雅人形
    [true], // 380: ミュータントドラゴン
    [true], // 381: メガリス
    [true], // 382: ラーヴァゴーレム
    [true], // 383: ライドワード
    [true], // 384: リビオ
    [true], // 385: レイス
    [true], // 386: レイドリックアーチャー
    [false], // 387: レイブオルマイ
    [true], // 388: レグルロ
    [true], // 389: 老人参
    [true], // 390: ロータージャイロ
    [true], // 391: ワイルドローズ
    [false], // 392: タオグンカ
    [true], // 393: ヒェグン
    [false], // 394: デビルリング
    [true], // 395: 小龍舞
    [true], // 396: タムラン
    [true], // 397: リーフキャット
    [true], // 398: ミョグェ
    [true], // 399: アイアンフィスト
    [true], // 400: ノクシャス
    [true], // 401: カヴァク=イカルス
    [true], // 402: チュンイー
    [true], // 403: オークベイビー
    [false], // 404: エレメス=ガイル(MVP)
    [true], // 405: エリオット
    [true], // 406: タナトスの憎悪
    [true], // 407: ゴールドオシドス
    [true], // 408: グリーンペロス
    [false], // 409: レディータニー
    [true], // 410: グレムリン
    [false], // 411: ビホルダー
    [true], // 412: ウィレス
    [true], // 413: ヒュッケバイン=トリス
    [false], // 414: イレンド=エベシ
    [true], // 415: プラズマ
    [true], // 416: 執行する者
    [true], // 417: ドラゴンの卵
    [true], // 418: グリーンイグアナ
    [true], // 419: ハイドラランサー
    [false], // 420: RSX-0806
    [false], // 421: マーガレッタ=ソリン(MVP)
    [false], // 422: データルザウルス
    [false], // 423: イグニゼム=セニア(MVP)
    [false], // 424: カトリーヌ=ケイロン(MVP)
    [false], // 425: ヴェスパー
    [true], // 426: マーガレッタ=ソリン
    [true], // 427: タナトスの苦悩
    [true], // 428: スケゴルト
    [false], // 429: 0
    [false], // 430: 0
    [false], // 431: 0
    [false], // 432: 0
    [false], // 433: 0
    [false], // 434: 0
    [false], // 435: 0
    [false], // 436: 0
    [false], // 437: 0
    [false], // 438: 0
    [false], // 439: 0
    [false], // 440: 0
    [false], // 441: 0
    [false], // 442: 0
    [true], // 443: 0
    [true], // 444: 0
    [true], // 445: 0
    [true], // 446: 0
    [true], // 447: 0
    [false], // 448: 0
    [false], // 449: 0
    [false], // 450: 0
    [false], // 451: 0
    [false], // 452: 0
    [false], // 453: 0
    [false], // 454: 0
    [false], // 455: 0
    [false], // 456: 0
    [false], // 457: 0
    [false], // 458: 0
    [false], // 459: 0
    [false], // 460: 0
    [false], // 461: 0
    [true], // 462: ドロセラ
    [false], // 463: アトロス
    [true], // 464: ソードガーディアン
    [true], // 465: ボウガーディアン
    [true], // 466: ネクロマンサー
    [true], // 467: ホドレムリン
    [true], // 468: シーカー
    [true], // 469: マスキプラー
    [false], // 470: フレームスカル
    [true], // 471: ヴァンベルク
    [true], // 472: アイシラ
    [true], // 473: ノッカー
    [true], // 474: バンシー
    [false], // 475: グルームアンダーナイト
    [true], // 476: アガヴ
    [true], // 477: エキオ
    [false], // 478: クトルラナックス
    [true], // 479: ビョルグ
    [true], // 480: ロウィーン
    [true], // 481: サラマンダー
    [true], // 482: カーサ
    [true], // 483: マグマリン
    [true], // 484: アイスタイタン
    [true], // 485: ゾンビスローター
    [false], // 486: 堕ちた大神官ヒバム
    [true], // 487: スノウアー
    [true], // 488: シロマ
    [true], // 489: ゲイズティ
    [true], // 490: ガリオン
    [true], // 491: スタポ
    [false], // 492: イフリート(※)
    [true], // 493: インプ
    [true], // 494: ラギッドゾンビ
    [true], // 495: ヘルプードル
    [false], // 496: 0
    [true], // 497: ヒルスリオン
    [true], // 498: センチピード幼虫
    [true], // 499: バンシーマスター
    [false], // 500: エントヴァイエン
    [true], // 501: タタチョ
    [true], // 502: アクアエレメンタル
    [true], // 503: ドラコ
    [true], // 504: ルシオラヴェスパ
    [true], // 505: センチピード
    [true], // 506: コルヌス
    [true], // 507: ダークシャドー
    [false], // 508: Atk2
    [false], // 509: Atk3
    [false], // 510: Cri+5
    [false], // 511: Cri+7
    [false], // 512: Flee+6
    [false], // 513: Flee+12
    [false], // 514: Matk+1%&固定詠唱-1%
    [false], // 515: Matk+2%&固定詠唱-1%
    [false], // 516: Agi+1
    [false], // 517: Agi+2
    [false], // 518: Agi+3
    [false], // 519: Int+1
    [false], // 520: Int+2
    [false], // 521: Int+3
    [false], // 522: Dex+1
    [false], // 523: Dex+2
    [false], // 524: Dex+3
    [false], // 525: なし
    [false], // 526: 耐性20%/物理5%系
    [false], // 527: 魔法全種族+10%
    [true], // 528: テンドリルリオン
    [true], // 529: アウノエ
    [true], // 530: ファナト
    [true], // 531: ビホルダーマスター
    [true], // 532: ナーガ
    [true], // 533: ネペンテス
    [true], // 534: ドラコの卵
    [true], // 535: ブラディウムゴーレム
    [true], // 536: エンシェントツリー
    [false], // 537: ザクダム
    [false], // 538: コバルトミネラル
    [true], // 539: ピンギキュラ
    [true], // 540: ヘルアポカリプス
    [false], // 541: ニーズヘッグの影
    [false], // 542: ナハトズィーガー
    [true], // 543: ハードロックマンモス
    [true], // 544: ドゥネイール
    [true], // 545: ラタトスク
    [true], // 546: リンコ
    [true], // 547: フィラ
    [true], // 548: ダークピンギキュラ
    [true], // 549: ヘビィメタリン
    [false], // 550: (第1エンチャントなし)
    [false], // 551: (第2エンチャントなし)
    [false], // 552: (第3エンチャントなし)
    [false], // 553: (第4エンチャントなし)
    [false], // 554: Str+1
    [false], // 555: Str+2
    [false], // 556: Str+3
    [false], // 557: Str+4
    [false], // 558: Str+5
    [false], // 559: Agi+4
    [false], // 560: Agi+5
    [false], // 561: Vit+1
    [false], // 562: Vit+2
    [false], // 563: Vit+3
    [false], // 564: Vit+4
    [false], // 565: Vit+5
    [false], // 566: Int+4
    [false], // 567: Int+5
    [false], // 568: Dex+4
    [false], // 569: Dex+5
    [false], // 570: Luk+1
    [false], // 571: Luk+2
    [false], // 572: Luk+3
    [false], // 573: Luk+4
    [false], // 574: Luk+5
    [false], // 575: MaxHP+100
    [false], // 576: MaxHP+200
    [false], // 577: MaxHP+300
    [false], // 578: MaxHP+400
    [false], // 579: SP+50
    [false], // 580: SP+100
    [false], // 581: Def+3
    [false], // 582: Def+6
    [false], // 583: Def+9
    [false], // 584: Mdef+2
    [false], // 585: Mdef+4
    [false], // 586: Mdef+6
    [false], // 587: Mdef+8
    [false], // 588: Matk+3%&固定詠唱-1%
    [false], // 589: Matk+2%&固定詠唱-2%(※-1%)
    [false], // 590: Def+12
    [false], // 591: 闘志1
    [false], // 592: 闘志2
    [false], // 593: 闘志3
    [false], // 594: 闘志4
    [false], // 595: MaxHP1
    [false], // 596: MaxHP2
    [false], // 597: Flee+1
    [false], // 598: Flee+3
    [false], // 599: SpecialAgi
    [false], // 600: Aspd+1
    [false], // 601: 魔力1
    [false], // 602: 魔力2
    [false], // 603: 魔力3
    [false], // 604: 魔力4
    [false], // 605: 名弓1
    [false], // 606: 名弓2
    [false], // 607: 先鋭1
    [false], // 608: 先鋭2
    [false], // 609: 大司教1
    [false], // 610: 大司教2
    [false], // 611: 治癒1
    [false], // 612: 大聖堂1
    [true], // 613: ブトイジョ
    [false], // 614: 女王スカラバ
    [true], // 615: ポムスパイダー
    [true], // 616: スロフォ
    [true], // 617: セドラ
    [true], // 618: リトルファートゥム
    [true], // 619: バナスパティ
    [true], // 620: ミミン
    [true], // 621: 極楽鳥
    [true], // 622: ドロメデス
    [true], // 623: パルス
    [true], // 624: アングラマンティス
    [true], // 625: キングドラモ
    [false], // 626: 女帝スカラバ
    [true], // 627: アーノルディ
    [true], // 628: ドフレ
    [true], // 629: デワタドラゴン
    [false], // 630: レヤック
    [false], // 631: クラーケン
    [true], // 632: スカラバ
    [true], // 633: 甲帝スカラバ
    [true], // 634: レッドエルマ
    [true], // 635: 子分タコ
    [false], // 636: 頭領タコ
    [true], // 637: シオラバ
    [true], // 638: ワイルドライダー
    [false], // 639: Mdef+10
    [false], // 640: 先鋭3
    [false], // 641: 名弓3
    [false], // 642: SP+25
    [false], // 643: SP+75
    [false], // 644: MaxHP3
    [false], // 645: Atk1
    [false], // 646: 闘志6
    [false], // 647: 闘志7
    [false], // 648: 攻撃速度3
    [false], // 649: 攻撃速度4
    [false], // 650: 名弓4
    [false], // 651: Luk+6
    [false], // 652: 【廃止】[熊の力]
    [false], // 653: 【廃止】[光速]
    [false], // 654: 【廃止】[鋼鎧]
    [false], // 655: 【廃止】[暴走した魔力]
    [false], // 656: 【廃止】[大鷲の眼光]
    [false], // 657: 【廃止】[幸運な日]
    [false], // 658: 11thアニバーサリー
    [false], // 659: SpecialStr
    [false], // 660: SpecialVit
    [false], // 661: SpecialInt
    [false], // 662: SpecialDex
    [false], // 663: SpecialLuk
    [false], // 664: Str+6
    [false], // 665: Str+7
    [false], // 666: Str+8
    [false], // 667: Str+9
    [false], // 668: Str+10
    [false], // 669: Agi+6
    [false], // 670: Agi+7
    [false], // 671: Agi+8
    [false], // 672: Agi+9
    [false], // 673: Agi+10
    [false], // 674: Vit+6
    [false], // 675: Vit+7
    [false], // 676: Vit+8
    [false], // 677: Vit+9
    [false], // 678: Vit+10
    [false], // 679: Int+6
    [false], // 680: Int+7
    [false], // 681: Int+8
    [false], // 682: Int+9
    [false], // 683: Int+10
    [false], // 684: Dex+6
    [false], // 685: Dex+7
    [false], // 686: Dex+8
    [false], // 687: Dex+9
    [false], // 688: Dex+10
    [false], // 689: Luk+7
    [false], // 690: Luk+8
    [false], // 691: Luk+9
    [false], // 692: Luk+10
    [false], // 693: 闘志5
    [false], // 694: 闘志8
    [false], // 695: 闘志9
    [false], // 696: 闘志10
    [false], // 697: 先鋭4
    [false], // 698: 先鋭5
    [false], // 699: 攻撃速度1
    [false], // 700: 攻撃速度2
    [false], // 701: 魔力5
    [false], // 702: 魔力6
    [false], // 703: 魔力7
    [false], // 704: 魔力8
    [false], // 705: 魔力9
    [false], // 706: アルフォシオ=バジル(MVP)
    [false], // 707: エミュール=プラメール(MVP)
    [false], // 708: ガーティー=ウー(MVP)
    [false], // 709: セリア=アルデ(MVP)
    [false], // 710: チェン=リウ(MVP)
    [false], // 711: トレンティーニ(MVP)
    [false], // 712: ランデル=ロレンス(MVP)
    [true], // 713: アルフォシオ=バジル
    [true], // 714: エミュール=プラメール
    [true], // 715: ガーティー=ウー
    [true], // 716: セリア=アルデ
    [true], // 717: チェン=リウ
    [true], // 718: トレンティーニ
    [true], // 719: ランデル=ロレンス
    [true], // 720: マナナンガル
    [false], // 721: バコナワ
    [false], // 722: ビョンウンゴ
    [false], // 723: ブワヤ
    [true], // 724: マンククーラム
    [true], // 725: ジェジェリン
    [true], // 726: ワクワク
    [false], // 727: エンカント
    [true], // 728: ブギスギス
    [true], // 729: チャナック
    [false], // 730: 誘いの魔眼
    [false], // 731: アムダライス
    [true], // 732: 苦痛のロイヤルナイト
    [false], // 733: 0
    [true], // 734: 呪われたロイヤルナイト
    [true], // 735: リヒトヘルシャー
    [true], // 736: 毀損された古書
    [true], // 737: チェネレ
    [true], // 738: ペタル
    [true], // 739: メンブリッツ
    [false], // 740: 類
    [true], // 741: ヴァッサー・リヒテルン
    [true], // 742: フェルス・リヒテルン
    [true], // 743: フンケ・リヒテルン
    [true], // 744: ティクバラン
    [false], // 745: 類
    [false], // 746: 類
    [false], // 747: 類
    [true], // 748: ゲルブ・リヒテルン
    [false], // 749: 類
    [false], // 750: フェンリル
    [true], // 751: 微力のフェンリル
    [false], // 752: SP+150
    [false], // 753: MaxHP4
    [false], // 754: 水ドロップ+1
    [false], // 755: 水ドロップ+2
    [false], // 756: 水ドロップ+3
    [false], // 757: 水ドロップ+4
    [false], // 758: 木ドロップ+1
    [false], // 759: 木ドロップ+2
    [false], // 760: 木ドロップ+3
    [false], // 761: 木ドロップ+4
    [false], // 762: 火ドロップ+1
    [false], // 763: 火ドロップ+2
    [false], // 764: 火ドロップ+3
    [false], // 765: 火ドロップ+4
    [false], // 766: 光ドロップ+1
    [false], // 767: 光ドロップ+2
    [false], // 768: 光ドロップ+3
    [false], // 769: 光ドロップ+4
    [false], // 770: 闇ドロップ+1
    [false], // 771: 闇ドロップ+2
    [false], // 772: 闇ドロップ+3
    [false], // 773: 闇ドロップ+4
    [false], // 774: 回復ドロップ+1
    [false], // 775: 回復ドロップ+2
    [false], // 776: 回復ドロップ+3
    [false], // 777: 回復ドロップ+4
    [false], // 778: タイムホルダー
    [true], // 779: ビッグベン
    [true], // 780: ビッグベル
    [true], // 781: ネオパンク
    [false], // 782: 0
    [false], // 783: 0
    [true], // 784: アークエルダー
    [true], // 785: タイムキーパー
    [false], // 786: 0
    [true], // 787: オウルヴァイカウント
    [true], // 788: オウルマーキス
    [false], // 789: 0
    [false], // 790: Atk4
    [false], // 791: Atk5
    [false], // 792: Matk+4%
    [false], // 793: Matk+5%
    [false], // 794: MaxHP5
    [false], // 795: Def+15
    [false], // 796: Mdef+1
    [false], // 797: Mdef+3
    [false], // 798: Mdef+5
    [false], // 799: 空き
    [true], // 800: 魔神の腕力1
    [true], // 801: 魔神の腕力2
    [false], // 802: 魔神の腕力3
    [true], // 803: 魔神の迅速1
    [true], // 804: 魔神の迅速2
    [false], // 805: 魔神の迅速3
    [true], // 806: 魔神の体力1
    [true], // 807: 魔神の体力2
    [false], // 808: 魔神の体力3
    [true], // 809: 魔神の知力1
    [true], // 810: 魔神の知力2
    [false], // 811: 魔神の知力3
    [true], // 812: 魔神の集中1
    [true], // 813: 魔神の集中2
    [false], // 814: 魔神の集中3
    [true], // 815: 魔神の幸運1
    [true], // 816: 魔神の幸運2
    [false], // 817: 魔神の幸運3
    [false], // 818: Matk+1%
    [false], // 819: Matk+2%
    [false], // 820: Matk+3%
    [false], // 821: 白羊宮
    [false], // 822: 金牛宮
    [false], // 823: 双児宮
    [false], // 824: 巨蟹宮
    [false], // 825: 獅子宮
    [false], // 826: 処女宮
    [false], // 827: 天秤宮
    [false], // 828: 天蝎宮
    [false], // 829: 人馬宮
    [false], // 830: 磨羯宮
    [false], // 831: 宝瓶宮
    [false], // 832: 双魚宮
    [false], // 833: ファミ通の力
    [false], // 834: 【廃止】イムポシティオマヌスの習得Lv0
    [false], // 835: 【廃止】イムポシティオマヌスの習得Lv1
    [false], // 836: 【廃止】イムポシティオマヌスの習得Lv2
    [false], // 837: 【廃止】イムポシティオマヌスの習得Lv3
    [false], // 838: 【廃止】イムポシティオマヌスの習得Lv4
    [false], // 839: 【廃止】イムポシティオマヌスの習得Lv5
    [false], // 840: 【廃止】　■ヘルインフェルノ習得Lv5■
    [false], // 841: 【廃止】　■ヘルインフェルノ習得Lv0-4
    [false], // 842: 【廃止】　■リリースの習得Lv2■
    [false], // 843: 【廃止】　■リリースの習得Lv0-1■
    [false], // 844: 【廃止】　■魔法力増幅習得Lv10■
    [false], // 845: 【廃止】　■魔法力増幅習得Lv9■
    [false], // 846: 【廃止】　■魔法力増幅習得Lv8■
    [false], // 847: 【廃止】　■魔法力増幅習得Lv7■
    [false], // 848: 【廃止】　■魔法力増幅習得Lv6■
    [false], // 849: 【廃止】　■魔法力増幅習得Lv5■
    [false], // 850: 【廃止】　■魔法力増幅習得Lv4■
    [false], // 851: 【廃止】　■魔法力増幅習得Lv3■
    [false], // 852: 【廃止】　■魔法力増幅習得Lv2■
    [false], // 853: 【廃止】　■魔法力増幅習得Lv1■
    [false], // 854: 【廃止】　■魔法力増幅習得Lv0■
    [false], // 855: ハイレベル
    [false], // 856: E-Fire
    [false], // 857: E-Water
    [false], // 858: E-Ground
    [false], // 859: E-Wind
    [false], // 860: R-Fire
    [false], // 861: R-Water
    [false], // 862: R-Ground
    [false], // 863: R-Wind
    [false], // 864: C-Life
    [false], // 865: C-Soul
    [false], // 866: C-HPR
    [false], // 867: C-SPR
    [false], // 868: A-Str
    [false], // 869: A-Int
    [false], // 870: A-Def
    [false], // 871: A-Avoid
    [false], // 872: A-Atk
    [false], // 873: A-Matk
    [false], // 874: A-MaxHP
    [false], // 875: A-MaxSP
    [false], // 876: A-Frozen
    [false], // 877: A-ASPD
    [true], // 878: グレイヴミノタウロス
    [false], // 879: 0
    [true], // 880: グレイヴミミック
    [false], // 881: 0
    [true], // 882: グレイヴアクラウス
    [true], // 883: グレイヴクラウンマミー
    [true], // 884: グレイヴマミー
    [false], // 885: 0
    [true], // 886: グレイヴベリット
    [false], // 887: アメンホテプ
    [false], // 888: 暴走した魔力
    [false], // 889: ■ミレニアムシールドoff
    [false], // 890: ■ミレニアムシールドon
    [false], // 891: 異形のシーラカンス
    [false], // 892: 暗黒のシーラカンス
    [false], // 893: 変異のシーラカンス
    [false], // 894: 暴虐のシーラカンス
    [false], // 895: 0
    [true], // 896: [LoVA] バハムート
    [false], // 897: [LoVA] 真化バハムート
    [true], // 898: [LoVA] ラグナロク
    [false], // 899: [LoVA] 真化ラグナロク
    [true], // 900: [LoVA] ルールー
    [false], // 901: [LoVA] 真化ルールー
    [true], // 902: [LoVA] キマ
    [false], // 903: [LoVA] 真化キマ
    [true], // 904: [LoVA] ハデス
    [false], // 905: [LoVA] 真化ハデス
    [false], // 906: 紅蓮
    [false], // 907: 真鍮
    [false], // 908: 白銀
    [false], // 909: 黄昏
    [false], // 910: 混沌
    [false], // 911: 曙光
    [false], // 912: 恢復
    [false], // 913: 【廃止】　■ｽﾘﾑﾎﾟｰｼｮﾝﾋﾟｯﾁｬｰ習得Lv10■
    [false], // 914: 【廃止】　■ｽﾘﾑﾎﾟｰｼｮﾝﾋﾟｯﾁｬｰ習得Lv8-9
    [false], // 915: 【廃止】　■ｽﾘﾑﾎﾟｰｼｮﾝﾋﾟｯﾁｬｰ習得Lv6-7
    [false], // 916: 【廃止】　■ｽﾘﾑﾎﾟｰｼｮﾝﾋﾟｯﾁｬｰ習得Lv4-5
    [false], // 917: 【廃止】　■ｽﾘﾑﾎﾟｰｼｮﾝﾋﾟｯﾁｬｰ習得Lv2-3
    [false], // 918: 【廃止】　■ｽﾘﾑﾎﾟｰｼｮﾝﾋﾟｯﾁｬｰ習得Lv0-1
    [false], // 919: 【廃止】　■クロスインパクト習得Lv5■
    [false], // 920: 【廃止】　■クロスインパクト習得Lv0-4
    [false], // 921: 【廃止】　■グリムトゥース習得Lv5■
    [false], // 922: 【廃止】　■グリムトゥース習得Lv0-4
    [false], // 923: 【廃止】　■ソウルブレイカー習得Lv10■
    [false], // 924: 【廃止】　■ソウルブレイカー習得Lv0-9
    [true], // 925: 怪奇な装飾ツリー
    [false], // 926: 0
    [true], // 927: 工場警備員の魂
    [false], // 928: 0
    [false], // 929: 0
    [true], // 930: 捨てられたクマ人形
    [false], // 931: 0
    [true], // 932: プレゼントがない幽霊
    [true], // 933: 包装されなかった人形
    [true], // 934: 包装されたボックス
    [false], // 935: プレゼント包装担当者
    [false], // 936: セリーヌ・キミ
    [false], // 937: 0
    [false], // 938: 0
    [false], // 939: 0
    [false], // 940: A-Tolerance
    [false], // 941: A-Hit
    [false], // 942: A-Flee
    [false], // 943: A-Mdef
    [false], // 944: S-Atk
    [false], // 945: S-Matk
    [false], // 946: S-Avoid
    [false], // 947: S-MaxHP
    [false], // 948: S-Quick
    [false], // 949: S-Cri
    [false], // 950: 【廃止】　■ウォーターボール習得Lv5■
    [false], // 951: 【廃止】　■ウォーターボール習得Lv4
    [false], // 952: 【廃止】　■ウォーターボール習得Lv3
    [false], // 953: 【廃止】　■ウォーターボール習得Lv2
    [false], // 954: 【廃止】　■ウォーターボール習得Lv1
    [false], // 955: 【廃止】　■ウォーターボール習得Lv0
    [false], // 956: 【廃止】　■フロストノヴァ習得Lv10■
    [false], // 957: 【廃止】　■フロストノヴァ習得Lv9
    [false], // 958: 【廃止】　■フロストノヴァ習得Lv8
    [false], // 959: 【廃止】　■フロストノヴァ習得Lv7
    [false], // 960: 【廃止】　■フロストノヴァ習得Lv6
    [false], // 961: 【廃止】　■フロストノヴァ習得Lv5
    [false], // 962: 【廃止】　■フロストノヴァ習得Lv4
    [false], // 963: 【廃止】　■フロストノヴァ習得Lv3
    [false], // 964: 【廃止】　■フロストノヴァ習得Lv2
    [false], // 965: 【廃止】　■フロストノヴァ習得Lv1
    [false], // 966: 【廃止】　■フロストノヴァ習得Lv0
    [false], // 967: 【廃止】　■エイムドボルト習得Lv10■
    [false], // 968: 【廃止】　■エイムドボルト習得Lv0-9
    [false], // 969: 【廃止】　■シャープシューティング習得Lv5■
    [false], // 970: 【廃止】　■シャープシューティング習得Lv0-4
    [false], // 971: 【廃止】　■ブリッツビート習得Lv5■
    [false], // 972: 【廃止】　■ブリッツビート習得Lv0-4
    [false], // 973: 鋭利1
    [false], // 974: 鋭利2
    [false], // 975: 鋭利3
    [false], // 976: 鋭利4
    [false], // 977: MaxHP+500
    [false], // 978: 消費SP-2%
    [false], // 979: 消費SP-4%
    [false], // 980: 消費SP-6%
    [false], // 981: 消費SP-8%
    [false], // 982: 消費SP-10%
    [false], // 983: スキルディレイ-2%
    [false], // 984: スキルディレイ-4%
    [false], // 985: スキルディレイ-6%
    [false], // 986: スキルディレイ-8%
    [false], // 987: スキルディレイ-10%
    [false], // 988: 完全回避+1
    [false], // 989: 完全回避+2
    [false], // 990: 完全回避+3
    [false], // 991: 完全回避+4
    [false], // 992: 完全回避+5
    [false], // 993: 無属性耐性1
    [false], // 994: 無属性耐性2
    [false], // 995: 無属性耐性3
    [false], // 996: 無属性耐性4
    [false], // 997: 無属性耐性5
    [false], // 998: 勇者の怒り
    [false], // 999: 魔羊の咆哮
    [false], // 1000: エナジー＜守護竜＞
    [false], // 1001: エナジー＜戦乙女＞
    [false], // 1002: エナジー＜烈風＞
    [false], // 1003: 龍飛琉の幻珠
    [false], // 1004: 万波息笛の幻珠
    [false], // 1005: 宇宙根源の幻珠
    [false], // 1006: 疾風
    [false], // 1007: 天地
    [false], // 1008: ソヒョン
    [false], // 1009: エルヴィラ
    [false], // 1010: ローラ
    [false], // 1011: ルド
    [false], // 1012: 将軍デヒョン
    [false], // 1013: 無慈悲なジオイア
    [false], // 1014: 狂信者ヒュリエル
    [false], // 1015: 亡者の守護者カデス
    [false], // 1016: 覇者の思念
    [false], // 1017: 【廃止】　■オラティオ習得Lv10■
    [false], // 1018: 【廃止】　■オラティオ習得Lv9■
    [false], // 1019: 【廃止】　■オラティオ習得Lv8■
    [false], // 1020: 【廃止】　■オラティオ習得Lv7■
    [false], // 1021: 【廃止】　■オラティオ習得Lv6■
    [false], // 1022: 【廃止】　■オラティオ習得Lv5■
    [false], // 1023: 【廃止】　■オラティオ習得Lv4■
    [false], // 1024: 【廃止】　■オラティオ習得Lv3■
    [false], // 1025: 【廃止】　■オラティオ習得Lv2■
    [false], // 1026: 【廃止】　■オラティオ習得Lv1■
    [false], // 1027: 【廃止】　■オラティオ習得Lv0■
    [false], // 1028: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv13■
    [false], // 1029: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv12■
    [false], // 1030: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv11■
    [false], // 1031: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv10■
    [false], // 1032: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv9■
    [false], // 1033: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv8■
    [false], // 1034: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv7■
    [false], // 1035: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv6■
    [false], // 1036: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv5■
    [false], // 1037: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv4■
    [false], // 1038: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv3■
    [false], // 1039: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv2■
    [false], // 1040: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv1■
    [false], // 1041: 【廃止】　■ﾗｳﾀﾞｱｸﾞﾇｽ等習得Lv0■
    [false], // 1042: フラッド
    [false], // 1043: クレイ
    [false], // 1044: バーン
    [false], // 1045: ゲイル
    [false], // 1046: ベノム
    [false], // 1047: セイクレッド
    [false], // 1048: デスペリア
    [false], // 1049: グラッジ
    [false], // 1050: ウーア
    [false], // 1051: Hit+1
    [false], // 1052: Hit+2
    [false], // 1053: Hit+3
    [false], // 1054: Hit+4
    [false], // 1055: Hit+5
    [false], // 1056: Hit+6
    [false], // 1057: Hit+7
    [false], // 1058: Hit+8
    [false], // 1059: Hit+9
    [false], // 1060: Hit+10
    [false], // 1061: Def+21
    [true], // 1062: 怨恨の白の騎士
    [false], // 1063: 殺戮の魔眼
    [false], // 1064: 0
    [false], // 1065: 魔眼のアムダライス
    [true], // 1066: 怨恨のカーリッツバーグ
    [false], // 1067: 水天
    [false], // 1068: [ECO] タイニー・アルマ
    [false], // 1069: [ECO] ブリキングRX1・アルマ
    [false], // 1070: [ECO] ミニー・ドゥ・アルマ
    [false], // 1071: [ECO] サラマンダー・アルマ
    [false], // 1072: [ECO] モーモー・アルマ
    [false], // 1073: エナジー＜竜狩＞
    [false], // 1074: エナジー＜頑強＞
    [false], // 1075: エナジー＜魔導＞
    [false], // 1076: エナジー＜致命ノ一撃＞
    [true], // 1077: パワフルスケルトン
    [true], // 1078: パワフルAスケルトン
    [true], // 1079: パワフルSスケルトン
    [false], // 1080: パワフルアムダライス
    [true], // 1081: ゾンビガード
    [false], // 1082: 不滅のウィンドゴースト
    [false], // 1083: 0
    [true], // 1084: 不死の軍団
    [true], // 1085: 不滅の呪われた騎士
    [false], // 1086: ウォッチャー
    [false], // 1087: タフィー
    [false], // 1088: フローズンウルフ
    [false], // 1089: S・J・アーネストウルフ
    [false], // 1090: ビジョウ
    [false], // 1091: 安息のニーヴ(体力)
    [false], // 1092: 0
    [false], // 1093: 安息のニーヴ(精神)
    [false], // 1094: 0
    [false], // 1095: 安息のニーヴ(生命)
    [false], // 1096: 0
    [false], // 1097: 安息のニーヴ(知力)
    [false], // 1098: 0
    [false], // 1099: 永劫のニーヴ(火)
    [false], // 1100: 0
    [false], // 1101: 永劫のニーヴ(水)
    [false], // 1102: 0
    [false], // 1103: 永劫のニーヴ(風)
    [false], // 1104: 0
    [false], // 1105: 永劫のニーヴ(地)
    [false], // 1106: 0
    [false], // 1107: 永劫のニーヴ(闇)
    [false], // 1108: 0
    [false], // 1109: 永劫のニーヴ(念)
    [false], // 1110: 0
    [false], // 1111: 永劫のニーヴ(毒)
    [false], // 1112: 0
    [false], // 1113: 傷のニーヴ(無形)
    [false], // 1114: 0
    [false], // 1115: 傷のニーヴ(不死形)
    [false], // 1116: 0
    [false], // 1117: 傷のニーヴ(動物形)
    [false], // 1118: 0
    [false], // 1119: 傷のニーヴ(植物形)
    [false], // 1120: 0
    [false], // 1121: 傷のニーヴ(昆虫形)
    [false], // 1122: 0
    [false], // 1123: 傷のニーヴ(魚貝形)
    [false], // 1124: 0
    [false], // 1125: 傷のニーヴ(悪魔形)
    [false], // 1126: 0
    [false], // 1127: 傷のニーヴ(人間形)
    [false], // 1128: 0
    [false], // 1129: 傷のニーヴ(天使形)
    [false], // 1130: 0
    [false], // 1131: 傷のニーヴ(竜形)
    [false], // 1132: 0
    [false], // 1133: 血のニーヴ(腕力)
    [false], // 1134: 0
    [false], // 1135: 血のニーヴ(迅速)
    [false], // 1136: 0
    [false], // 1137: 血のニーヴ(体力)
    [false], // 1138: 0
    [false], // 1139: 血のニーヴ(知力)
    [false], // 1140: 0
    [false], // 1141: 血のニーヴ(集中)
    [false], // 1142: 0
    [false], // 1143: 血のニーヴ(幸運)
    [false], // 1144: 0
    [false], // 1145: 名誉のニーヴ(迅速)
    [false], // 1146: 0
    [false], // 1147: 名誉のニーヴ(集中)
    [false], // 1148: 0
    [false], // 1149: 名誉のニーヴ(熟練)
    [false], // 1150: 0
    [false], // 1151: 死のニーヴ(腕力)
    [false], // 1152: 0
    [false], // 1153: 死のニーヴ(知力)
    [false], // 1154: 0
    [false], // 1155: 死のニーヴ(体力)
    [false], // 1156: 0
    [false], // 1157: 死のニーヴ(魔防)
    [false], // 1158: 0
    [true], // 1159: スカイプティット＆ペノメナ
    [true], // 1160: アヌビス＆ベアドール
    [true], // 1161: オークウォーリアー＆ラフレシア
    [true], // 1162: アーノルディ＆ビッグフット
    [true], // 1163: カーリッツバーグ＆タラフロッグ
    [false], // 1164: ヴァルゴ
    [false], // 1165: ヴァルゴの欠片
    [false], // 1166: レオ
    [false], // 1167: レオの欠片
    [false], // 1168: プレイヤー耐性1
    [false], // 1169: プレイヤー耐性2
    [false], // 1170: プレイヤー耐性3
    [false], // 1171: プレイヤー耐性4
    [false], // 1172: プレイヤー耐性5
    [false], // 1173: プレイヤー耐性6
    [false], // 1174: プレイヤー耐性7
    [false], // 1175: プレイヤー耐性8
    [false], // 1176: プレイヤー耐性9
    [false], // 1177: プレイヤー耐性10
    [false], // 1178: 破壊不可
    [false], // 1179: 詠唱妨害不可
    [false], // 1180: Def+18
    [false], // 1181: Mdef+7
    [false], // 1182: Cri+10
    [false], // 1183: Flee+10
    [false], // 1184: Flee+5
    [false], // 1185: ルーンナイトセイレン
    [false], // 1186: ルーンナイトセイレン(MVP)
    [false], // 1187: 
    [false], // 1188: ウォーロックカトリーヌ
    [false], // 1189: ウォーロックカトリーヌ(MVP)
    [false], // 1190: 
    [false], // 1191: レンジャーセシル
    [false], // 1192: レンジャーセシル(MVP)
    [false], // 1193: 
    [false], // 1194: アークビショップマーガレッタ
    [false], // 1195: アークビショップマーガレッタ(MVP)
    [false], // 1196: 
    [false], // 1197: ギロチンクロスエレメス
    [false], // 1198: ギロチンクロスエレメス(MVP)
    [false], // 1199: 
    [false], // 1200: メカニックハワード
    [false], // 1201: メカニックハワード(MVP)
    [false], // 1202: 
    [false], // 1203: ロイヤルガードランデル
    [false], // 1204: ロイヤルガードランデル(MVP)
    [false], // 1205: 
    [false], // 1206: ソーサラーセリア
    [false], // 1207: ソーサラーセリア(MVP)
    [false], // 1208: 
    [false], // 1209: ミンストレルアルフォシオ
    [false], // 1210: ミンストレルアルフォシオ(MVP)
    [false], // 1211: 
    [false], // 1212: ワンダラートレンティーニ
    [false], // 1213: ワンダラートレンティーニ(MVP)
    [false], // 1214: 
    [false], // 1215: 
    [false], // 1216: 修羅チェン
    [false], // 1217: 修羅チェン(MVP)
    [false], // 1218: 
    [false], // 1219: シャドウチェイサーガーティ
    [false], // 1220: シャドウチェイサーガーティ(MVP)
    [false], // 1221: 
    [false], // 1222: ジェネティックエミュール
    [false], // 1223: ジェネティックエミュール(MVP)
    [false], // 1224: 
    [true], // 1225: 修理型ウェルスギア
    [true], // 1226: 探査型ウェルスギア
    [true], // 1227: ロックステップ
    [true], // 1228: スモッグ
    [false], // 1229: 
    [false], // 1230: 
    [true], // 1231: キックアンドキック
    [true], // 1232: キックステップ
    [true], // 1233: クラップ
    [false], // 1234: チャールストン３号
    [true], // 1235: GC109
    [true], // 1236: ステップ
    [true], // 1237: DR815
    [false], // 1238: 
    [false], // 1239: T_W_O
    [false], // 1240: 迷宮のバフォメット
    [false], // 1241: 迷宮のドラキュラ
    [false], // 1242: 鋭利5
    [false], // 1243: 獄
    [false], // 1244: 百火
    [false], // 1245: 真理の解放
    [false], // 1246: 固定詠唱時間-50%
    [false], // 1247: スキルディレイ-15%
    [false], // 1248: 消費SP-15%
    [false], // 1249: 強撃1
    [false], // 1250: 強撃2
    [false], // 1251: 強撃3
    [false], // 1252: 強撃4
    [false], // 1253: 強撃5
    [false], // 1254: 古王グローザ
    [false], // 1255: 0
    [false], // 1256: 深層の古王グローザ
    [false], // 1257: 悪魔のカード
    [false], // 1258: 力のカード
    [false], // 1259: 正義のカード
    [false], // 1260: 星のカード
    [false], // 1261: 節制のカード
    [false], // 1262: 戦車のカード
    [false], // 1263: 死神のカード
    [false], // 1264: 隠者のカード
    [false], // 1265: 皇帝のカード
    [false], // 1266: 月のカード
    [false], // 1267: 恋人のカード
    [false], // 1268: 法王のカード
    [false], // 1269: 名誉のニーヴ(命中)
    [false], // 1270: 0
    [false], // 1271: 名誉のニーヴ(回避)
    [false], // 1272: 0
    [false], // 1273: 名誉のニーヴ(幸運)
    [false], // 1274: 0
    [false], // 1275: 死のニーヴ(技巧)
    [false], // 1276: 0
    [false], // 1277: 死のニーヴ(幸運)
    [false], // 1278: 0
    [true], // 1279: ハートハンター
    [false], // 1280: マッターキメラ
    [false], // 1281: ヒューマノイドキメラ
    [false], // 1282: CUTIE
    [false], // 1283: ヴェノムキメラ
    [false], // 1284: イーブル
    [false], // 1285: タウロス
    [false], // 1286: キャンサー
    [false], // 1287: トップラウンドライダー
    [false], // 1288: トップサイドライダー
    [true], // 1289: ブレードライダー
    [false], // 1290: ガスター
    [false], // 1291: コヨーテ
    [true], // 1292: トップブレードライダー
    [false], // 1293: カニバラウス
    [false], // 1294: プラズマラット
    [false], // 1295: ラウンドライダー
    [false], // 1296: サイドライダー
    [false], // 1297: 覇王
    [false], // 1298: ジェミニ
    [false], // 1299: サジタリウス
    [false], // 1300: 熊の力
    [false], // 1301: 光速
    [false], // 1302: 鋼鎧
    [false], // 1303: 大鷲の眼光
    [false], // 1304: 幸運な日
    [false], // 1305: 女王フェイスワーム
    [true], // 1306: フェイスワームの幼虫
    [false], // 1307: 大長老アイリン
    [true], // 1308: フェイヨン警備兵＆フェイヨン守護兵
    [false], // 1309: サラの幻影
    [true], // 1310: フェイスワーム
    [false], // 1311: ジターバグ
    [false], // 1312: ダークフェイスワーム
    [true], // 1313: フェイスワームの卵
    [false], // 1314: 
    [true], // 1315: ペル＆キスミー・ペル
    [true], // 1316: シンギング・ペル＆スイング・ペル
    [false], // 1317: 
    [false], // 1318: fff・ジターバグ
    [false], // 1319: Overclock
    [false], // 1320: 超越者
    [false], // 1321: 呪力
    [false], // 1322: 剛腕
    [false], // 1323: 竜鱗
    [true], // 1324: エッグリン
    [true], // 1325: ジャングルマンドラゴラ
    [true], // 1326: フルーツポムスパイダー
    [false], // 1327: 偵察バジルリスク
    [false], // 1328: 突撃バジルリスク
    [true], // 1329: ワイルドホーネット
    [true], // 1330: スウィートフロッグ
    [true], // 1331: ハンターウルフ
    [true], // 1332: トランススポア
    [true], // 1333: リーフルナティック
    [true], // 1334: グラスファブル
    [false], // 1335: ビッグエッグリング
    [false], // 1336: Z-Knockback
    [false], // 1337: Z-Immortal
    [false], // 1338: Z-Killgain
    [false], // 1339: Z-Reincarnation
    [false], // 1340: Z-NoDispell
    [false], // 1341: Z-Clairvoyance
    [false], // 1342: Z-CastFixed
    [false], // 1343: サーペンタリウス
    [false], // 1344: アクエリアス
    [false], // 1345: 傷のニーヴ(プレイヤー)
    [false], // 1346: 0
    [false], // 1347: 強靭
    [false], // 1348: 豪傑
    [false], // 1349: 迷宮のドッペルゲンガー
    [false], // 1350: 増幅1
    [false], // 1351: 増幅2
    [false], // 1352: 増幅3
    [false], // 1353: 増幅4
    [false], // 1354: 増幅5
    [false], // 1355: 怒りの月夜花
    [false], // 1356: 怒りの九尾狐
    [false], // 1357: 怨恨のボンゴン
    [true], // 1358: 怨恨のソヒー
    [true], // 1359: 怨恨のムナック
    [true], // 1360: 怨恨のAスケルトン
    [false], // 1361: 真理の魔法使い
    [false], // 1362: 狂乱した冒険者
    [false], // 1363: 怒りのゲイズティ
    [false], // 1364: 怒りのスノウアー
    [false], // 1365: 怒りのアイスタイタン
    [false], // 1366: 覚醒クトルラナックス
    [false], // 1367: リーブラ
    [false], // 1368: スコーピオ
    [true], // 1369: マットドレインリアー
    [false], // 1370: ボミ
    [false], // 1371: 怒りのドラキュラ
    [false], // 1372: スウィートナイトメア
    [false], // 1373: 安らぎを奪われし者達
    [false], // 1374: 不吉なソリッドタートル
    [false], // 1375: 不吉なフリーズタートル
    [false], // 1376: 不吉なタートルG
    [true], // 1377: 不吉なアサルトタートル
    [false], // 1378: 0
    [false], // 1379: 不吉なPタートル
    [true], // 1380: 不吉なヒートタートル
    [false], // 1381: アルカナ
    [false], // 1382: 0
    [false], // 1383: 0
    [false], // 1384: 0
    [false], // 1385: 0
    [false], // 1386: 0
    [false], // 1387: 0
    [false], // 1388: 0
    [false], // 1389: 0
    [false], // 1390: 0
    [false], // 1391: 0
    [false], // 1392: 0
    [false], // 1393: 0
    [false], // 1394: プレイヤー耐性11
    [false], // 1395: プレイヤー耐性12
    [false], // 1396: プレイヤー耐性13
    [false], // 1397: プレイヤー耐性14
    [false], // 1398: プレイヤー耐性15
    [false], // 1399: プレイヤー耐性16
    [false], // 1400: プレイヤー耐性17
    [false], // 1401: プレイヤー耐性18
    [false], // 1402: プレイヤー耐性19
    [false], // 1403: プレイヤー耐性20
    [false], // 1404: 魔女ジラント
    [false], // 1405: 古龍ジラント
    [false], // 1406: アリエス
    [false], // 1407: カプリコーン
    [false], // 1408: パイシーズ
    [false], // 1409: 凍結耐性
    [true], // 1410: フレイムゴーレム
    [false], // 1411: 死神アンク
    [false], // 1412: モルス・ネクロマンサー
    [false], // 1413: フレイムサンドマン
    [true], // 1414: フレイムコンドル
    [false], // 1415: ブリナラネア
    [false], // 1416: ムスペルスコール
    [false], // 1417: フレイムバグ
    [true], // 1418: 堕落した生命
    [false], // 1419: フレイムフリルドラ
    [false], // 1420: 魔神の使徒・アハト
    [false], // 1421: 魔神の使徒・シナイム
    [false], // 1422: 0
    [false], // 1423: 絶望の神モロク
    [false], // 1424: 超弩級
    [false], // 1425: Def50%無視
    [false], // 1426: 反逆者
    [false], // 1427: 火雷大神
    [false], // 1428: Mdef50%無視
    [false], // 1429: 労働型ピットマン
    [false], // 1430: 輝くベアドール
    [false], // 1431: 魂の破片
    [false], // 1432: カラフルなベアドール
    [false], // 1433: 邪念のオブシディアン
    [false], // 1434: 愚者のカード
    [false], // 1435: 0
    [false], // 1436: 運命の輪のカード
    [false], // 1437: 0
    [false], // 1438: 吊るされた男のカード
    [false], // 1439: 0
    [false], // 1440: 世界のカード
    [false], // 1441: 0
    [true], // 1442: 古のウータンファイター
    [true], // 1443: 古の三葉蟲
    [true], // 1444: 古のフレイムシューター
    [false], // 1445: 古のタオグンカ
    [false], // 1446: 古のメガリス
    [false], // 1447: 古のウータンシューター
    [false], // 1448: 古のウータンガード
    [true], // 1449: 古のSゴーレム
    [false], // 1450: 死の欲動
    [false], // 1451: B-Atk
    [false], // 1452: B-Def
    [false], // 1453: B-HPR
    [false], // 1454: B-Matk
    [false], // 1455: B-MaxHP
    [false], // 1456: B-MaxSP
    [false], // 1457: B-Mdef
    [false], // 1458: B-SPR
    [false], // 1459: G-DrainHP
    [false], // 1460: G-DrainSP
    [false], // 1461: 0
    [false], // 1462: G-Life
    [false], // 1463: G-Soul
    [false], // 1464: Q-Attribute
    [false], // 1465: Q-CastFixed
    [false], // 1466: Q-CastStat
    [false], // 1467: Q-Delay
    [false], // 1468: Q-Fatal
    [false], // 1469: Q-Heal
    [false], // 1470: Q-Player
    [false], // 1471: Q-Shooter
    [false], // 1472: Q-Speed
    [false], // 1473: X-FatalFlash
    [false], // 1474: X-FiringShot
    [false], // 1475: X-LuckyStrike
    [false], // 1476: X-OverPower
    [false], // 1477: X-SpellBuster
    [false], // 1478: X-UnlimitVital
    [true], // 1479: プラガ
    [false], // 1480: ドロール
    [false], // 1481: ツイン・カプトゥ
    [true], // 1482: E-EA1L
    [false], // 1483: EL_A17T
    [false], // 1484: 変種ヴェネヌム
    [false], // 1485: ミグエル
    [false], // 1486: ハートハンター・サナレ
    [false], // 1487: 変種プラガ
    [false], // 1488: ハートハンター・ベラレ
    [false], // 1489: ハートハンター・Mベラレ
    [false], // 1490: 変種ドロール
    [false], // 1491: EA2S
    [false], // 1492: ハートハンター・Mサナレ
    [true], // 1493: ヴェネヌム
    [true], // 1494: 変種ツイン・カプトゥ
    [false], // 1495: R48-85-ベスティアカード
    [false], // 1496: 0
    [false], // 1497: グリード詠唱-100%
    [false], // 1498: クルピラ
    [false], // 1499: ボイタタ
    [false], // 1500: トゥカン
    [true], // 1501: 首なしラバ
    [false], // 1502: イアラ
    [false], // 1503: ピラニア
    [false], // 1504: ジャガー
    [false], // 1505: ブラック・カネイリー
    [false], // 1506: 0
    [true], // 1507: オルドル
    [false], // 1508: 0
    [false], // 1509: フェモン
    [false], // 1510: 黒魔
    [false], // 1511: 0
    [false], // 1512: フェイ・カナビアン
    [false], // 1513: 0
    [false], // 1514: ディオ・アネモス
    [false], // 1515: 0
    [false], // 1516: ビリー・コスルリース
    [false], // 1517: イフォドス
    [false], // 1518: ユメヒメ
    [false], // 1519: アルヒ
    [false], // 1520: ヒピア・スニキ
    [false], // 1521: ブルート・ハゼ
    [false], // 1522: レチェニエ
    [false], // 1523: ジュー
    [false], // 1524: 0
    [false], // 1525: ディワイ
    [false], // 1526: ギガンテス
    [false], // 1527: 騎士サクライ
    [true], // 1528: ババヤガ
    [false], // 1529: ウジャス
    [false], // 1530: ゴピニク
    [false], // 1531: ウッドゴブリン
    [false], // 1532: レス
    [false], // 1533: マブカ
    [false], // 1534: 暴走した船長ペルロック
    [false], // 1535: 飛行船襲撃団
    [false], // 1536: 魔神の巨影
    [true], // 1537: 魔神の信者
    [false], // 1538: 混沌のサイドワインダー
    [false], // 1539: 混沌のステムワーム
    [false], // 1540: 混沌のバフォメット.Jr
    [false], // 1541: 混沌のキラーマンティス
    [false], // 1542: 混沌のハンターフライ
    [false], // 1543: 混沌のゴーストリング
    [false], // 1544: 混沌のバフォメット
    [false], // 1545: 混沌のアコライト
    [false], // 1546: 混沌のマンティス
    [false], // 1547: 0
    [false], // 1548: 混沌のポポリン
    [false], // 1549: 遠距離物理耐性+10%
    [false], // 1550: 封印された月夜花
    [false], // 1551: Extreme
    [false], // 1552: 0
    [false], // 1553: 0
    [false], // 1554: 0
    [false], // 1555: 0
    [false], // 1556: 0
    [false], // 1557: 0
    [false], // 1558: 0
    [false], // 1559: 0
    [false], // 1560: 0
    [false], // 1561: 0
    [false], // 1562: 0
    [false], // 1563: 0
    [false], // 1564: 0
    [false], // 1565: 0
    [false], // 1566: 0
    [false], // 1567: 0
    [false], // 1568: 0
    [false], // 1569: 0
    [false], // 1570: 0
    [false], // 1571: 0
    [false], // 1572: 0
    [false], // 1573: 0
    [false], // 1574: 0
    [false], // 1575: 0
    [false], // 1576: 0
    [false], // 1577: 0
    [false], // 1578: 0
    [false], // 1579: 0
    [false], // 1580: 0
    [false], // 1581: 0
    [false], // 1582: 0
    [false], // 1583: 0
    [false], // 1584: 0
    [false], // 1585: 0
    [false], // 1586: 0
    [false], // 1587: 0
    [false], // 1588: 0
    [false], // 1589: 0
    [false], // 1590: 0
    [false], // 1591: マグニフィカートLv5
    [false], // 1592: Def+50
    [false], // 1593: ノックバック無効
    [false], // 1594: 石化耐性
    [false], // 1595: 汚染された彷徨う者
    [true], // 1596: 硬化カホ
    [false], // 1597: 硬化ラーヴァゴーレム
    [false], // 1598: プリズンブレイカー
    [false], // 1599: アイスガーゴイル
    [false], // 1600: 硬化ナイトメアテラー
    [false], // 1601: 硬化ブレイザー
    [false], // 1602: 汚染されたダークロード
    [false], // 1603: 硬化エクスプロージョン
    [false], // 1604: 汚染されたレイドリックA
    [false], // 1605: アイスゴースト
    [false], // 1606: 汚染されたスティング
    [false], // 1607: 汚染されたブリナラネア
    [true], // 1608: 硬化Gデリーター
    [true], // 1609: 硬化Sデリーター
    [false], // 1610: 硬化ムスペルスコール
    [false], // 1611: フレイムゴースト
    [false], // 1612: 汚染されたレイドリック
    [false], // 1613: T-PowerBoost
    [false], // 1614: T-MagicBoost
    [false], // 1615: T-Assault
    [false], // 1616: T-Electricity
    [false], // 1617: 潜在解放(アークビショップ)
    [false], // 1618: 潜在解放(ジェネティック)
    [false], // 1619: 潜在解放(シャドウチェイサー)
    [false], // 1620: 潜在解放(修羅)
    [false], // 1621: 潜在解放(ソーサラー)
    [false], // 1622: 潜在解放(メカニック)
    [false], // 1623: 潜在解放(ルーンナイト)
    [false], // 1624: 潜在解放(ロイヤルガード)
    [false], // 1625: 必中攻撃+25%
    [false], // 1626: Hit+100
    [false], // 1627: 半龍王女メア
    [false], // 1628: 王女メア
    [false], // 1629: 正義のカード(逆位置)
    [false], // 1630: 0
    [false], // 1631: 星のカード(逆位置)
    [false], // 1632: 0
    [false], // 1633: 節制のカード(逆位置)
    [false], // 1634: 0
    [false], // 1635: 戦車のカード(逆位置)
    [false], // 1636: 0
    [false], // 1637: 死神のカード(逆位置)
    [false], // 1638: 0
    [false], // 1639: 恋人のカード(逆位置)
    [false], // 1640: 0
    [false], // 1641: 閃光
    [false], // 1642: 0
    [false], // 1643: 強剛
    [false], // 1644: 0
    [false], // 1645: 天弓
    [false], // 1646: 0
    [false], // 1647: 新暦
    [false], // 1648: 0
    [false], // 1649: 剛体
    [false], // 1650: 0
    [false], // 1651: 白雲
    [false], // 1652: 0
    [false], // 1653: 呪いを呑み込んだ王
    [false], // 1654: 封印されたクトルラナックス
    [false], // 1655: 火属性付与(鎧)
    [false], // 1656: 水属性付与(鎧)
    [false], // 1657: 風属性付与(鎧)
    [false], // 1658: 地属性付与(鎧)
    [false], // 1659: 聖属性付与(鎧)
    [false], // 1660: 闇属性付与(鎧)
    [false], // 1661: 念属性付与(鎧)
    [false], // 1662: 毒属性付与(鎧)
    [false], // 1663: 不死属性付与(鎧)
    [false], // 1664: 魔法全敵属性+10%
    [false], // 1665: 魔法全サイズ8%,Matk+5
    [false], // 1666: 皇帝のカード(逆位置)
    [false], // 1667: 0
    [false], // 1668: 力のカード(逆位置)
    [false], // 1669: 0
    [false], // 1670: 悪魔のカード(逆位置)
    [false], // 1671: 0
    [false], // 1672: 月のカード(逆位置)
    [false], // 1673: 0
    [false], // 1674: 運命の輪のカード(逆位置)
    [false], // 1675: 0
    [false], // 1676: 世界のカード(逆位置)
    [false], // 1677: 0
    [false], // 1678: シンソウの王
    [false], // 1679: 0
    [false], // 1680: 0
    [false], // 1681: 0
    [false], // 1682: 0
    [false], // 1683: 0
    [false], // 1684: 0
    [false], // 1685: 0
    [false], // 1686: 0
    [false], // 1687: 0
    [false], // 1688: 0
    [false], // 1689: 0
    [false], // 1690: 潜在解放(ウォーロック)
    [false], // 1691: 潜在解放(ギロチンクロス)
    [false], // 1692: 潜在解放(ミンストレル)
    [false], // 1693: 潜在解放(レンジャー)
    [false], // 1694: 潜在解放(ワンダラー)
    [false], // 1695: 太陽
    [false], // 1696: 月
    [false], // 1697: 星
    [false], // 1698: エス
    [false], // 1699: 死霊
    [false], // 1700: 魂
    [false], // 1701: 封印されたダークロード
    [false], // 1702: 0
    [false], // 1703: A-Reflect
    [false], // 1704: A-SPCost
    [false], // 1705: B-Str
    [false], // 1706: B-Agi
    [false], // 1707: B-Vit
    [false], // 1708: B-Int
    [false], // 1709: B-Dex
    [false], // 1710: B-Luk
    [false], // 1711: E-Darkness
    [false], // 1712: E-Poison
    [false], // 1713: E-Saint
    [false], // 1714: E-Undead
    [false], // 1715: G-Cri
    [false], // 1716: G-Guided
    [false], // 1717: L-AbsorbSpirits1
    [false], // 1718: L-Angelus1
    [false], // 1719: L-AutoGuard3
    [false], // 1720: L-Bash3
    [false], // 1721: L-CallSpirits2
    [false], // 1722: L-CastCancel1
    [false], // 1723: L-Cloaking1
    [false], // 1724: L-CloseConfine1
    [false], // 1725: L-ColdBolt3
    [false], // 1726: L-Cure1
    [false], // 1727: L-DecAgi1
    [false], // 1728: L-Detoxify1
    [false], // 1729: L-EarthSpike3
    [false], // 1730: L-Estimation1
    [false], // 1731: L-FireBall3
    [false], // 1732: L-FireBolt3
    [false], // 1733: L-FrostDiver3
    [false], // 1734: L-FrostNova2
    [false], // 1735: L-Gloria1
    [false], // 1736: L-Heal1
    [false], // 1737: L-Hiding1
    [false], // 1738: L-Identify1
    [false], // 1739: L-LightningBolt3
    [false], // 1740: L-Loud1
    [false], // 1741: L-MagicPower5
    [false], // 1742: L-Magnum3
    [false], // 1743: L-Meteor3
    [false], // 1744: L-PeonyMamy1
    [false], // 1745: L-Poison3
    [false], // 1746: L-PotionPitcher3
    [false], // 1747: L-Sadagui1
    [false], // 1748: L-SeuoiaDust1
    [false], // 1749: L-Sight1
    [false], // 1750: L-SnowFlip1
    [false], // 1751: L-SoulStrike3
    [false], // 1752: L-SpellBreaker1
    [false], // 1753: L-Steal1
    [false], // 1754: L-StoneCurse3
    [false], // 1755: L-Teleport1
    [false], // 1756: L-ThrowStone1
    [false], // 1757: P-Confuse
    [false], // 1758: P-Curse
    [false], // 1759: P-Fear
    [false], // 1760: P-Ignition
    [false], // 1761: P-Petrifaction
    [false], // 1762: P-Silence
    [false], // 1763: P-Sleep
    [false], // 1764: Q-Boss
    [false], // 1765: Q-Normal
    [false], // 1766: R-Darkness
    [false], // 1767: 0
    [false], // 1768: R-Saint
    [false], // 1769: 0
    [false], // 1770: R-Telekinesis
    [false], // 1771: 0
    [false], // 1772: R-Undead
    [false], // 1773: 0
    [false], // 1774: S-FatalFlash
    [false], // 1775: S-FiringShot
    [false], // 1776: S-LuckyStrike
    [false], // 1777: S-OverPower
    [false], // 1778: S-SpellBuster
    [false], // 1779: S-UnlimitVital
    [true], // 1780: イエローピタヤ
    [false], // 1781: エリートベラレ
    [true], // 1782: 解放された魔力
    [true], // 1783: グリーンピタヤ
    [false], // 1784: 下水ヴェネヌム
    [true], // 1785: 下水ウォーターフォール
    [false], // 1786: 下水クランプ
    [false], // 1787: 研究助手自動人形
    [false], // 1788: 故障した庭師ベータ
    [false], // 1789: シルヴァパピリア
    [false], // 1790: スウィーティ
    [true], // 1791: 特製アーノルディ
    [false], // 1792: 0
    [true], // 1793: ドライラフレシア
    [false], // 1794: 0
    [false], // 1795: パープルピタヤ
    [false], // 1796: 徘徊する魔導書
    [false], // 1797: パピラ
    [false], // 1798: パピラカイ
    [false], // 1799: パピラルバ
    [true], // 1800: ブックワーム
    [false], // 1801: ブルーアリエス
    [false], // 1802: ブルーピタヤ
    [false], // 1803: ベルポルタ
    [false], // 1804: ベルポルテ
    [false], // 1805: ボスピタヤ
    [true], // 1806: 魔力中毒ドロール
    [false], // 1807: レッドアリエス
    [false], // 1808: 0
    [true], // 1809: レッドピタヤ
    [false], // 1810: レッドペッパーカッパ
    [false], // 1811: サイトLv1
    [false], // 1812: 透視
    [false], // 1813: 殺意の怨念
    [false], // 1814: 0
    [false], // 1815: 0
    [false], // 1816: 0
    [false], // 1817: 0
    [false], // 1818: 0
    [false], // 1819: 0
    [false], // 1820: 0
    [false], // 1821: 0
    [false], // 1822: 0
    [false], // 1823: 0
    [false], // 1824: 0
    [false], // 1825: 0
    [false], // 1826: 0
    [false], // 1827: 0
    [false], // 1828: 0
    [false], // 1829: 0
    [false], // 1830: 0
    [false], // 1831: 0
    [false], // 1832: 0
    [false], // 1833: 0
    [false], // 1834: 0
    [false], // 1835: 0
    [false], // 1836: 0
    [false], // 1837: 0
    [false], // 1838: 0
    [false], // 1839: 0
    [false], // 1840: 0
    [false], // 1841: ×属性付与（未対応）
    [false], // 1842: 遠距離物理耐性+5%
    [false], // 1843: 完全回避+25
    [false], // 1844: 気奪Lv1
    [false], // 1845: 神供
    [false], // 1846: ニヒツ
    [false], // 1847: 0
    [false], // 1848: MaxHP+15%
    [false], // 1849: イミューンファイア
    [false], // 1850: イミューンウォーター
    [false], // 1851: イミューンウィンド
    [false], // 1852: イミューンアース
    [false], // 1853: 潜在解放(影狼)
    [false], // 1854: 潜在解放(朧)
    [false], // 1855: 潜在解放(リベリオン)
    [false], // 1856: 潜在解放(サモナー)
    [false], // 1857: 潜在解放(星帝)
    [false], // 1858: 潜在解放(ソウルリーパー)
    [false], // 1859: ExtraStr
    [false], // 1860: ExtraAgi
    [false], // 1861: ExtraVit
    [false], // 1862: ExtraInt
    [false], // 1863: ExtraDex
    [false], // 1864: ExtraLuk
    [false], // 1865: ニーヒル・M・ハイネン(サイン入り)
    [false], // 1866: スピーカ・ネリウス(サイン入り)
    [false], // 1867: スキア・ネリウス(サイン入り)
    [false], // 1868: ニーヒル
    [false], // 1869: アグネス
    [false], // 1870: ユルゲン
    [false], // 1871: スピーカ
    [false], // 1872: クロネカー
    [false], // 1873: スキア
    [true], // 1874: ヴォルフ
    [false], // 1875: ポー
    [false], // 1876: カトリン
    [false], // 1877: アイザック
    [false], // 1878: Q-Range
    [false], // 1879: 0
    [false], // 1880: 森羅万象
    [false], // 1881: 0
    [false], // 1882: 0
    [false], // 1883: 0
    [false], // 1884: 0
    [false], // 1885: 堕落の魔眼
    [true], // 1886: 呪われた執事
    [false], // 1887: 変貌の白騎士
    [true], // 1888: 変貌のカーリッツバーグ
    [false], // 1889: 呪殺のアムダライス
    [false], // 1890: 0
    [false], // 1891: 呪殺のヒメルメズ
    [false], // 1892: 呪われたレイドリックA
    [true], // 1893: 呪われたレイドリック
    [false], // 1894: 隠者のカード(逆位置)
    [false], // 1895: 0
    [false], // 1896: 愚者のカード(逆位置)
    [false], // 1897: 0
    [false], // 1898: 法王のカード(逆位置)
    [false], // 1899: 0
    [false], // 1900: 吊るされた男のカード(逆位置)
    [false], // 1901: 0
    [false], // 1902: 女教皇のカード
    [false], // 1903: 0
    [false], // 1904: 女教皇のカード(逆位置)
    [false], // 1905: 0
    [false], // 1906: 塔のカード
    [false], // 1907: 0
    [false], // 1908: 塔のカード(逆位置)
    [false], // 1909: 0
    [false], // 1910: アレス
    [false], // 1911: 王の神威
    [false], // 1912: 0
    [false], // 1913: 0
    [false], // 1914: 0
    [true], // 1915: 深海のスロフォ
    [false], // 1916: 深海のセドラ
    [false], // 1917: 深海のデビアス
    [false], // 1918: 深海の半漁人
    [false], // 1919: 深海のキングドラモ
    [false], // 1920: 深海のマルス
    [false], // 1921: 深海のクラーケン
    [false], // 1922: 深海のストラウフ
    [true], // 1923: 深海のソードフィッシュ
    [false], // 1924: 深海のオボンヌ
    [false], // 1925: 深海のフェン
    [false], // 1926: 0
    [false], // 1927: 無限のトード
    [false], // 1928: 無限のさすらい狼
    [false], // 1929: 無限のボーカル
    [false], // 1930: 無限のエクリプス
    [false], // 1931: 無限のキメラ
    [false], // 1932: 無限のオシリス
    [false], // 1933: 無限のエドガ
    [false], // 1934: 無限のフリオニ
    [false], // 1935: 無限のオークヒーロー
    [false], // 1936: 無限のタオグンカ
    [false], // 1937: (↓ファロスエンチャ↓)
    [false], // 1938: 再誕
    [false], // 1939: 不屈
    [false], // 1940: 近物反射5%
    [false], // 1941: 封印されたアトロス
    [false], // 1942: 封印されたタイムホルダー
    [false], // 1943: 封印されたドッペルゲンガー
    [false], // 1944: 封印されたドレイク
    [false], // 1945: 封印されたバフォメット
    [false], // 1946: 封印されたフリオニ
    [false], // 1947: 封印された女王スカラバ
    [false], // 1948: 封印された魔剣士タナトスの思念体
    [false], // 1949: 封印されたオークヒーロー
    [false], // 1950: 封印された女帝スカラバ
    [false], // 1951: 封印されたミストレス
    [false], // 1952: 封印されたオークロード
    [false], // 1953: 封印されたグルームアンダーナイト
    [false], // 1954: 封印された汚染されたダークロード
    [false], // 1955: 封印されたアメンホテプ
    [false], // 1956: 封印された古のタオグンカ
    [false], // 1957: 封印された覚醒クトルラナックス
    [false], // 1958: 封印された深海のクラーケン
    [false], // 1959: 封印されたマヤー
    [false], // 1960: 封印されたボミ
    [false], // 1961: 封印されたイグニゼム=セニア(MVP)
    [false], // 1962: 封印されたエドガ
    [false], // 1963: 封印された怒りの月夜花
    [false], // 1964: 封印された古のウータンガード
    [false], // 1965: 封印された汚染されたブリナラネア
    [false], // 1966: 封印された堕ちた大神官ヒバム
    [false], // 1967: 封印された輝くベアドール
    [false], // 1968: 封印された硬化ムスペルスコール
    [false], // 1969: 封印された混沌のバフォメット
    [false], // 1970: 封印された不吉なタートルG
    [false], // 1971: 封印されたイフリート
    [false], // 1972: 封印されたヴェルゼブブ
    [false], // 1973: 封印されたオシリス
    [false], // 1974: 封印された怒りのドラキュラ
    [false], // 1975: 英雄の凱歌
    [false], // 1976: 0
    [false], // 1977: 0
    [false], // 1978: 0
    [false], // 1979: 0
    [false], // 1980: 0
    [false], // 1981: 0
    [false], // 1982: 0
    [false], // 1983: 0
    [false], // 1984: 0
    [false], // 1985: 0
    [false], // 1986: 0
    [false], // 1987: 0
    [false], // 1988: 0
    [false], // 1989: 0
    [false], // 1990: 0
    [false], // 1991: 0
    [false], // 1992: 0
    [false], // 1993: 0
    [false], // 1994: 0
    [false], // 1995: 0
    [false], // 1996: 0
    [false], // 1997: 0
    [false], // 1998: 0
    [false], // 1999: 0
    [false], // 2000: 0
    [false], // 2001: 0
    [false], // 2002: 0
    [false], // 2003: 0
    [false], // 2004: 0
    [false], // 2005: 起源の王
    [false], // 2006: 0
    [false], // 2007: 0
    [false], // 2008: 0
    [false], // 2009: 0
    [false], // 2010: 0
    [false], // 2011: 0
    [false], // 2012: 0
    [false], // 2013: 0
    [false], // 2014: 0
    [false], // 2015: 0
    [false], // 2016: 0
    [false], // 2017: 0
    [false], // 2018: 0
    [false], // 2019: 0
    [false], // 2020: 0
    [false], // 2021: 0
    [false], // 2022: 0
    [false], // 2023: 0
    [false], // 2024: 0
    [false], // 2025: 0
    [false], // 2026: 0
    [false], // 2027: 0
    [false], // 2028: 豊穣の女神
    [false], // 2029: 0
    [false], // 2030: 0
    [false], // 2031: 0
    [false], // 2032: 0
    [false], // 2033: 
    [false], // 2034: 0
    [false], // 2035: 0
    [false], // 2036: 0
    [false], // 2037: 0
    [false], // 2038: 0
    [false], // 2039: 0
    [false], // 2040: 
    [false], // 2041: 0
    [false], // 2042: 0
    [false], // 2043: 厄災の魔将
    [false], // 2044: 0
    [false], // 2045: 0
    [false], // 2046: 0
    [false], // 2047: 0
    [false], // 2048: 0
    [false], // 2049: 0
    [false], // 2050: 0
    [false], // 2051: 0
    [false], // 2052: 0
    [false], // 2053: 0
    [false], // 2054: 0
    [false], // 2055: 0
    [false], // 2056: 0
    [false], // 2057: 0
    [false], // 2058: 0
    [false], // 2059: 0
    [false], // 2060: 0
    [false], // 2061: 0
    [false], // 2062: 0
    [false], // 2063: 0
    [false], // 2064: 0
    [false], // 2065: 0
    [false], // 2066: 0
    [false], // 2067: 0
    [false], // 2068: 0
    [false], // 2069: 0
    [false], // 2070: 0
    [false], // 2071: 0
    [false], // 2072: 0
    [false], // 2073: 0
    [false], // 2074: 0
    [false], // 2075: 0
    [false], // 2076: 0
    [false], // 2077: 0
    [false], // 2078: 0
    [false], // 2079: レジストウォーター
    [false], // 2080: レジストアース
    [false], // 2081: レジストファイア
    [false], // 2082: レジストウィンド
    [false], // 2083: レジストポイズン
    [false], // 2084: レジストセイント
    [false], // 2085: レジストダークネス
    [false], // 2086: レジストテレキネシス
    [false], // 2087: レジストアンデッド
    [false], // 2088: 理性と記憶の残滓
    [false], // 2089: 0
    [false], // 2090: 0
    [false], // 2091: 0
    [false], // 2092: 0
    [false], // 2093: 恐怖耐性
    [false], // 2094: 混乱耐性
    [false], // 2095: 睡眠耐性
    [false], // 2096: (↓アニバ2021特別報酬↓)
    [false], // 2097: (↓コロッセオテスト2期↓)
    [false], // 2098: 極限の魔力
    [false], // 2099: 0
    [false], // 2100: 0
    [false], // 2101: 0
    [false], // 2102: 
    [false], // 2103: (↓蜃気楼エンチャント↓)
    [false], // 2104: (↓世界樹の花エンチャント↓)
    [false], // 2105: アグネス・レベンブルグ(サイン入り)
    [false], // 2106: ポー・リハルト(サイン入り)
    [false], // 2107: アイザック・ウィグナー(サイン入り)
    [false], // 2108: ニーヒル・M・ハイネン
    [false], // 2109: アグネス・レベンブルグ
    [false], // 2110: ユルゲン・ウィグナー
    [false], // 2111: スピーカ・ネリウス
    [false], // 2112: クロネカー・ハイネン
    [false], // 2113: スキア・ネリウス
    [true], // 2114: ヴォルフ・レベンブルグ
    [false], // 2115: ポー・リハルト
    [false], // 2116: カトリン・ウィグナー
    [false], // 2117: アイザック・ウィグナー
    [false], // 2118: マイアー
    [false], // 2119: マイアー・レベンブルグ
    [false], // 2120: ヘルムト
    [false], // 2121: ヘルムト・レベンブルグ
    [false], // 2122: 超越
    [false], // 2123: 王家の栄光
    [false], // 2124: (↓超越エンチャント↓)
    [false], // 2125: (↓シーズン宮廷魔術師↓)
    [false], // 2126: 移動速度増加
    [false], // 2127: 気功Lv2
    [false], // 2128: 破砕
    [false], // 2129: 0
    [false], // 2130: 魔刃
    [false], // 2131: 0
    [true], // 2132: 真面目なアンドレ
    [true], // 2133: 真面目なデニーロ
    [false], // 2134: 真面目な兵隊アンドレ
    [false], // 2135: 度胸のあるガイアス
    [false], // 2136: 真面目なピエール
    [false], // 2137: ぐにゃぐにゃした蟻の卵
    [false], // 2138: 度胸のあるファミリアー
    [false], // 2139: 真面目なビタタ
    [false], // 2140: 0
    [true], // 2141: 真面目なアンドレの幼虫
    [false], // 2142: 0
    [false], // 2143: 無口なマヤー
    [false], // 2144: 0
    [false], // 2145: 固定詠唱時間-70%
    [false], // 2146: マグナムブレイクLv5
    [false], // 2147: 潜在覚醒(クレイジーウィード)
    [false], // 2148: 潜在覚醒(アローストーム)
    [false], // 2149: 潜在覚醒(ジュデックス)
    [false], // 2150: 潜在覚醒(シビアレインストーム)
    [false], // 2151: 潜在覚醒(満月脚)
    [false], // 2152: 潜在覚醒(大トロ)
    [false], // 2153: 潜在覚醒(エスハ)
    [false], // 2154: 潜在覚醒(サベージの魂)
    [false], // 2155: 潜在覚醒(獅子吼)
    [false], // 2156: 潜在覚醒(サモンベントス)
    [false], // 2157: 潜在覚醒(アームズキャノン)
    [false], // 2158: 潜在覚醒(ジャックフロスト)
    [false], // 2159: 潜在覚醒(イグニッションブレイク)
    [false], // 2160: U-PowerArmor
    [false], // 2161: 
    [false], // 2162: U-PowerLeg
    [false], // 2163: 
    [false], // 2164: U-PowerShield
    [false], // 2165: 
    [false], // 2166: U-PowerWing
    [false], // 2167: 
    [false], // 2168: 破壊不可(鎧)
    [false], // 2169: 詠唱時間-15%
    [false], // 2170: 攻撃速度+15%
    [false], // 2171: Exam
    [false], // 2172: 
    [false], // 2173: 
    [false], // 2174: 
    [false], // 2175: 
    [false], // 2176: 
    [false], // 2177: 
    [false], // 2178: 
    [false], // 2179: 
    [false], // 2180: 
    [false], // 2181: 
    [false], // 2182: 
    [false], // 2183: 
    [false], // 2184: 
    [false], // 2185: 
    [false], // 2186: 
    [false], // 2187: 
    [false], // 2188: 
    [false], // 2189: 
    [false], // 2190: 
    [false], // 2191: 
    [false], // 2192: 
    [false], // 2193: 
    [false], // 2194: 
    [false], // 2195: 
    [false], // 2196: 
    [false], // 2197: 
    [false], // 2198: 
    [false], // 2199: 
    [false], // 2200: 
    [false], // 2201: 
    [false], // 2202: 
    [false], // 2203: 
    [false], // 2204: 
    [false], // 2205: 
    [false], // 2206: 
    [false], // 2207: 
    [false], // 2208: 
    [false], // 2209: 
    [false], // 2210: 
    [false], // 2211: 火属性付与(武器)
    [false], // 2212: 水属性付与(武器)
    [false], // 2213: 風属性付与(武器)
    [false], // 2214: 地属性付与(武器)
    [false], // 2215: 聖属性付与(武器)
    [false], // 2216: 闇属性付与(武器)
    [false], // 2217: 念属性付与(武器)
    [false], // 2218: 毒属性付与(武器)
    [false], // 2219: 不死属性付与(武器)
    [false], // 2220: 黒翼の使徒
    [false], // 2221: 0
    [false], // 2222: ゾディアック
    [false], // 2223: 
    [false], // 2224: 
    [false], // 2225: 
    [false], // 2226: 
    [false], // 2227: 
    [false], // 2228: 
    [false], // 2229: 
    [false], // 2230: 
    [false], // 2231: 
    [false], // 2232: 
    [false], // 2233: 
    [false], // 2234: 
    [false], // 2235: 
    [false], // 2236: 
    [false], // 2237: 
    [false], // 2238: 
    [false], // 2239: 
    [false], // 2240: 
    [false], // 2241: 
    [false], // 2242: 
    [false], // 2243: 
    [false], // 2244: 
    [false], // 2245: 
    [false], // 2246: 
    [false], // 2247: 
    [false], // 2248: 
    [false], // 2249: 
    [false], // 2250: 
    [false], // 2251: 
    [false], // 2252: 
    [false], // 2253: 
    [false], // 2254: 
    [false], // 2255: 
    [false], // 2256: 
    [false], // 2257: 
    [false], // 2258: 
    [false], // 2259: 
    [false], // 2260: 
    [false], // 2261: 
    [false], // 2262: 
    [false], // 2263: 
    [false], // 2264: 
    [false], // 2265: 
    [false], // 2266: 
    [false], // 2267: 
    [false], // 2268: 
    [false], // 2269: 
    [false], // 2270: 
    [false], // 2271: 
    [false], // 2272: 
    [false], // 2273: 
    [false], // 2274: 
    [false], // 2275: 
    [false], // 2276: 
    [false], // 2277: 
    [false], // 2278: 
    [false], // 2279: 
    [false], // 2280: 
    [false], // 2281: 
    [false], // 2282: 
    [false], // 2283: 
    [false], // 2284: 
    [false], // 2285: 
    [false], // 2286: 
    [false], // 2287: 
    [false], // 2288: 
    [false], // 2289: 
    [false], // 2290: 
    [false], // 2291: 
    [false], // 2292: 
    [false], // 2293: 
    [false], // 2294: 
    [false], // 2295: 
    [false], // 2296: 
    [false], // 2297: 
    [false], // 2298: 
    [false], // 2299: 
    [false], // 2300: 
    [false], // 2301: 
    [false], // 2302: 
    [false], // 2303: 
    [false], // 2304: 
    [false], // 2305: 
    [false], // 2306: 
    [false], // 2307: 
    [false], // 2308: 
    [false], // 2309: 聖属性耐性+5%
    [false], // 2310: 念属性耐性+5%
    [false], // 2311: 異境の統轄者
    [false], // 2312: 
    [false], // 2313: 
    [false], // 2314: 
    [false], // 2315: 
    [false], // 2316: 
    [false], // 2317: 
    [false], // 2318: 
    [false], // 2319: 
    [false], // 2320: 
    [false], // 2321: 
    [false], // 2322: 
    [false], // 2323: 
    [false], // 2324: 
    [false], // 2325: 
    [false], // 2326: 
    [false], // 2327: 
    [false], // 2328: 
    [false], // 2329: 
    [false], // 2330: 
    [false], // 2331: 
    [false], // 2332: 
    [false], // 2333: 
    [false], // 2334: 
    [false], // 2335: 
    [false], // 2336: 封印されたRSX-0806
    [false], // 2337: 
    [false], // 2338: 封印されたアモンラー
    [false], // 2339: 
    [false], // 2340: 封印されたヴェスパー
    [false], // 2341: 
    [false], // 2342: 封印された怨霊武士
    [false], // 2343: 
    [false], // 2344: 封印されたキエル-D-01
    [false], // 2345: 
    [false], // 2346: 0
    [false], // 2347: 封印された黒蛇王
    [false], // 2348: 
    [false], // 2349: 封印されたゴピニク
    [false], // 2350: 
    [false], // 2351: 封印されたストームナイト
    [false], // 2352: 
    [false], // 2353: 封印されたタートルジェネラル
    [false], // 2354: 
    [false], // 2355: 封印されたタオグンカ
    [false], // 2356: 
    [false], // 2357: 封印されたデータルザウルス
    [false], // 2358: 
    [false], // 2359: 封印されたドラキュラ
    [false], // 2360: 
    [false], // 2361: 封印されたハティー
    [false], // 2362: 
    [false], // 2363: 
    [false], // 2364: 封印されたファラオ
    [false], // 2365: 
    [false], // 2366: 封印されたペクソジン
    [false], // 2367: 
    [false], // 2368: 封印されたボイタタ
    [false], // 2369: 
    [false], // 2370: 封印されたレディータニー
    [false], // 2371: 
    [false], // 2372: 封印されたレヤック
    [false], // 2373: 
    [false], // 2374: 封印されたロードオブデス
    [false], // 2375: 
    [false], // 2376: 水属性耐性+5%
    [false], // 2377: 地属性耐性+5%
    [false], // 2378: 火属性耐性+5%
    [false], // 2379: 風属性耐性+5%
    [false], // 2380: 毒属性耐性+5%
    [false], // 2381: 闇属性耐性+5%
    [false], // 2382: 不死属性耐性+5%
    [false], // 2383: エナジーコートLv1
    [false], // 2384: 完熟
    [false], // 2385: 
    [false], // 2386: メロリン
    [false], // 2387: 
    [false], // 2388: 堕メロリン
    [false], // 2389: 
    [false], // 2390: 潜在覚醒(バニシングバスター)
    [false], // 2391: オーディンの力Lv2
    [false], // 2392: シルバーオシドス
    [true], // 2393: トキシャス
    [false], // 2394: ネオミネラル
    [false], // 2395: ブラックオシドス
    [false], // 2396: ボーンペロス
    [false], // 2397: アークプラズマ
    [false], // 2398: ジュゴリアント
    [false], // 2399: 
    [true], // 2400: トレジャーミミック
    [false], // 2401: ポイゾナス
    [false], // 2402: ホーリースコグル
    [false], // 2403: ホーリープルス
    [true], // 2404: ボーンオシドス
    [false], // 2405: レギンレイヴ
    [false], // 2406: 
    [false], // 2407: エンジェゴルト
    [false], // 2408: ジュエリーアント
    [false], // 2409: ボーンデータルザウルス
    [false], // 2410: 
    [false], // 2411: アビスマン
    [false], // 2412: イングリッド
    [false], // 2413: 
    [false], // 2414: スペクトラムプラズマ
    [false], // 2415: パープルペロス
    [false], // 2416: ホワイトポルセリオ
    [false], // 2417: 天地崩壊
    [false], // 2418: 
    [false], // 2419: 
    [false], // 2420: エルディスト
    [false], // 2421: タナトスの記憶(怨望)
    [false], // 2422: ヴォイドミミック
    [false], // 2423: 破損したタナトスの記憶
    [false], // 2424: 
    [false], // 2425: 
    [false], // 2426: ブックオブデス
    [false], // 2427: タナトスの記憶(恐怖)
    [false], // 2428: タナトスの記憶(後悔)
    [false], // 2429: タナトスの記憶(憤怒)
    [false], // 2430: クロウバロン
    [false], // 2431: クロウデューク
    [false], // 2432: 
    [false], // 2433: 祈る者
    [false], // 2434: 共感する者
    [false], // 2435: 幸福を与える者
    [false], // 2436: 微笑む者
    [false], // 2437: 知識の探求者
    [false], // 2438: 
    [false], // 2439: 
    [false], // 2440: 
    [false], // 2441: 
    [false], // 2442: 
    [false], // 2443: 
    [false], // 2444: 
    [false], // 2445: 
    [false], // 2446: 
    [false], // 2447: 
    [false], // 2448: 
    [false], // 2449: 
    [false], // 2450: 
    [false], // 2451: スキル石(速度増加Lv10)
    [false], // 2452: 
    [false], // 2453: R001-ベスティア
    [false], // 2454: 
    [false], // 2455: ヴェネディ
    [false], // 2456: ガンキャン
    [false], // 2457: 強力な魔力
    [false], // 2458: グランパピリア
    [false], // 2459: 
    [true], // 2460: グロート
    [false], // 2461: 故障した警備型ベータ
    [false], // 2462: 故障した自動お掃除機Ω
    [false], // 2463: 故障した上級庭師ベータ
    [false], // 2464: 故障した清掃型β
    [false], // 2465: ゴーストキューブ
    [false], // 2466: 死の大魔女
    [false], // 2467: 
    [false], // 2468: ジャイアント・カプトゥ
    [false], // 2469: 上級研究助手自動人形
    [false], // 2470: 上級特製アーノルディ
    [false], // 2471: 上級ドライラフレシア
    [false], // 2472: 上級パピラ
    [false], // 2473: 上級パピラカイ
    [false], // 2474: 上級パピラルバ
    [false], // 2475: 深海の魔女
    [false], // 2476: 鋭い魔力
    [false], // 2477: 青衿のヒメ
    [true], // 2478: ディスガイザー
    [false], // 2479: デッドレ
    [false], // 2480: ドローリアン
    [false], // 2481: 熱湯ソードフィッシュ
    [false], // 2482: 熱湯ピラニア
    [false], // 2483: 熱湯フェン
    [false], // 2484: 熱湯マルク
    [false], // 2485: ピエロゾイスト
    [true], // 2486: プラガリオン
    [false], // 2487: ブルータルマーダー
    [true], // 2488: ブルームーンロリルリ
    [true], // 2489: 魔力中毒サナレ
    [false], // 2490: 魔力中毒プラガ
    [false], // 2491: 迷宮のヴェルゼブブ
    [true], // 2492: ルードガル
    [false], // 2493: 
    [false], // 2494: レッドペッパーラムダ
    [false], // 2495: 
    [false], // 2496: 浴場管理者ベータ
    [false], // 2497: 氷結耐性
    [false], // 2498: 冷凍耐性
    [false], // 2499: 不滅なる利益者
    [false], // 2500: 限界突破
    [false], // 2501: Pow+3
    [false], // 2502: Sta+3
    [false], // 2503: Wis+3
    [false], // 2504: Spl+3
    [false], // 2505: Con+3
    [false], // 2506: Crt+3
    [false], // 2507: 攻撃速度+10%
    [false], // 2508: Def+300
    [false], // 2509: Mdef+30
    [false], // 2510: 潜在解放(アークメイジI)
    [false], // 2511: 0
    [false], // 2512: 潜在解放(アビスチェイサーI)
    [false], // 2513: 0
    [false], // 2514: 潜在解放(インクイジターI)
    [false], // 2515: 0
    [false], // 2516: 潜在解放(インペリアルガードI)
    [false], // 2517: 0
    [false], // 2518: 潜在解放(ウィンドホークI)
    [false], // 2519: 0
    [false], // 2520: 潜在解放(エレメンタルマスターI)
    [false], // 2521: 0
    [false], // 2522: 潜在解放(カーディナルI)
    [false], // 2523: 0
    [false], // 2524: 潜在解放(シャドウクロスI)
    [false], // 2525: 0
    [false], // 2526: 潜在解放(ドラゴンナイトI)
    [false], // 2527: 0
    [false], // 2528: 潜在解放(トルバドゥールI)
    [false], // 2529: 0
    [false], // 2530: 潜在解放(トルヴェールI)
    [false], // 2531: 0
    [false], // 2532: 潜在解放(バイオロI)
    [false], // 2533: 0
    [false], // 2534: 潜在解放(マイスターI)
    [false], // 2535: 0
    [true], // 2536: アッシュリン
    [false], // 2537: ヴァルティ
    [false], // 2538: グレイウルフ
    [true], // 2539: ボルケリン
    [false], // 2540: ファントムウルフ
    [false], // 2541: アッシュトード
    [false], // 2542: ファイアウィンドカイト
    [true], // 2543: シゲリン
    [false], // 2544: シュラン
    [false], // 2545: 0
    [false], // 2546: バーニングファング
    [false], // 2547: 0
    [false], // 2548: ラケソン
    [false], // 2549: アッシュホッパー
    [false], // 2550: デミフレイヤ
    [false], // 2551: 0
    [true], // 2552: ホットモル
    [false], // 2553: ラーヴァトード
    [false], // 2554: 潜在解放(カーディナルII)
    [false], // 2555: 0
    [false], // 2556: 断撃
    [false], // 2557: 0
    [false], // 2558: 斬魔
    [false], // 2559: 0
    [false], // 2560: 
    [false], // 2561: キャサリン・ゲオルグ(サイン入り)
    [false], // 2562: フリードリヒ・ハイネン(サイン入り)
    [false], // 2563: クロネカー・ハイネン(サイン入り)
    [false], // 2564: キャサリン
    [false], // 2565: キャサリン・ゲオルグ
    [false], // 2566: フリードリヒ
    [false], // 2567: フリードリヒ・ハイネン
    [false], // 2568: クルックス
    [false], // 2569: クルックス・ファインデル
    [false], // 2570: ウルフオーブ(Str+7)
    [false], // 2571: ウルフオーブ(Agi+7)
    [false], // 2572: ウルフオーブ(Vit+7)
    [false], // 2573: ウルフオーブ(Int+7)
    [false], // 2574: ウルフオーブ(Dex+7)
    [false], // 2575: ウルフオーブ(Luk+7)
    [false], // 2576: ウルフオーブ(Pow+3)
    [false], // 2577: ウルフオーブ(Sta+3)
    [false], // 2578: ウルフオーブ(Wis+3)
    [false], // 2579: ウルフオーブ(Spl+3)
    [false], // 2580: ウルフオーブ(Con+3)
    [false], // 2581: ウルフオーブ(Crt+3)
    [false], // 2582: ウルフオーブ(Def+300)
    [false], // 2583: ウルフオーブ(Mdef+30)
    [false], // 2584: ウルフオーブ(完全回避+25)
    [false], // 2585: ウルフオーブ(攻撃速度+10%)
    [false], // 2586: ウルフオーブ(詠唱時間-15%)
    [false], // 2587: ウルフオーブ(スキルディレイ-15%)
    [false], // 2588: ウルフオーブ(物理：ダメージ+20%)
    [false], // 2589: ウルフオーブ(魔法：ダメージ+20%)
    [false], // 2590: ウルフオーブ(Def50%無視)
    [false], // 2591: ウルフオーブ(Mdef50%無視)
    [false], // 2592: ウルフオーブ(詠唱妨害不可)
    [false], // 2593: ウルフオーブ(固定詠唱時間-50%)
    [false], // 2594: 潜在解放(アークメイジII)
    [false], // 2595: 0
    [false], // 2596: Cri+25
    [false], // 2597: 潜在解放(ドラゴンナイトII)
    [false], // 2598: 0
    [false], // 2599: 潜在解放(バイオロII)
    [false], // 2600: 0
    [false], // 2601: 暗黒耐性
    [false], // 2602: 出血耐性
    [false], // 2603: 沈黙耐性
    [false], // 2604: 毒耐性
    [false], // 2605: 発火耐性
    [false], // 2606: 呪い耐性
    [false], // 2607: 腐った木
    [true], // 2608: グレイヴワーム
    [false], // 2609: ブレインサッカー
    [true], // 2610: モスキロ
    [true], // 2611: 溶解したポリン
    [false], // 2612: 得体の知れない生命体
    [false], // 2613: 
    [false], // 2614: 変異キメラアミテラ
    [false], // 2615: 変異キメラリートゥス
    [false], // 2616: 変異キメラフィリア
    [false], // 2617: 変異キメラヴァニラクス
    [true], // 2618: 変異キメララーヴァ
    [false], // 2619: 変異キメラフルゴル
    [false], // 2620: 変異キメラナペオ
    [true], // 2621: 変異キメラガレンシス
    [false], // 2622: 変異キメラ・ザ・ワン
    [false], // 2623: 
    [false], // 2624: 真夜中のアルヒ
    [false], // 2625: 真夜中のアネモス
    [false], // 2626: 真夜中のカネイリー
    [false], // 2627: 真夜中のコスルリース
    [false], // 2628: 真夜中のスニキ
    [false], // 2629: 真夜中のフェモン
    [false], // 2630: 真夜中のオルドル
    [false], // 2631: 真夜中のハゼ
    [false], // 2632: 真夜中の黒魔
    [false], // 2633: 真夜中のイフォドス
    [false], // 2634: 真夜中のユメヒメ
    [false], // 2635: 真夜中のレチェニエ
    [false], // 2636: 真夜中のジュー
    [false], // 2637: 真夜中のカナビアン
    [false], // 2638: 真夜中のディワイ
    [false], // 2639: 潜在解放(エレメンタルマスターII)
    [false], // 2640: 0
    [false], // 2641: 潜在解放(カーディナルIII)
    [false], // 2642: 0
    [false], // 2643: 悠遠なる天上の都
    [false], // 2644: 0
    [false], // 2645: 0
    [false], // 2646: ウルの加護
    [false], // 2647: 潜在解放(シャドウクロスII)
    [false], // 2648: 0
    [false], // 2649: 潜在解放(アビスチェイサーII)
    [false], // 2650: 0
    [false], // 2651: 潜在解放(ウィンドホークII)
    [false], // 2652: 0
    [false], // 2653: 潜在解放(インペリアルガードII)
    [false], // 2654: 0
    [false], // 2655: オートスペル(チェーンライトニング)
    [false], // 2656: 魔鉱
    [false], // 2657: MaxSP+15%
    [false], // 2658: 増幅された怨望
    [false], // 2659: 0
    [false], // 2660: 0
    [false], // 2661: 0
    [false], // 2662: 祈りの晩鐘
    [false], // 2663: 0
    [false], // 2664: 0
    [false], // 2665: 0
    [false], // 2666: 百射皆中
    [false], // 2667: 再生の炎
    [false], // 2668: 最果ての支配者
    [false], // 2669: 
    [false], // 2670: 
    [false], // 2671: 
    [false], // 2672: 
    [false], // 2673: 
    [false], // 2674: 
    [false], // 2675: 
    [false], // 2676: 
    [false], // 2677: 
    [false], // 2678: 潜在解放(ドラゴンナイトIII)
    [false], // 2679: 0
    [false], // 2680: 潜在解放(アークメイジIII)
    [false], // 2681: 0
    [false], // 2682: 無念無想
    [false], // 2683: アクィラ
    [false], // 2684: 0
    [false], // 2685: 最下級ルガン
    [false], // 2686: 双眼ドロカリス
    [false], // 2687: 単眼ドロカリス
    [false], // 2688: 中級ルガン
    [false], // 2689: 洞窟カラマリン
    [true], // 2690: 洞窟不凍花
    [false], // 2691: ハートハンターAT
    [false], // 2692: カラマリン
    [false], // 2693: ウルトラリマキナ
    [false], // 2694: 0
    [false], // 2695: 廃棄された原始ルガン
    [false], // 2696: ハルキゲニア
    [false], // 2697: 光るワカメ
    [false], // 2698: ベビーハルキゲニア
    [false], // 2699: リマキナ
    [false], // 2700: 原始ルガン
    [false], // 2701: 巻き込まれた中級ルガン
    [false], // 2702: アイスフナムシ
    [false], // 2703: Sユンケア
    [false], // 2704: 0
    [false], // 2705: 廃棄された中級ルガン
    [false], // 2706: 改造された上級ルガン
    [false], // 2707: アイスストロー
    [false], // 2708: 下級ルガン
    [false], // 2709: 不凍花
    [false], // 2710: 雪花の魔力(練武I)
    [false], // 2711: 雪花の魔力(練魔I)
    [false], // 2712: 氷華の魔力(ルーンナイトI)
    [false], // 2713: 氷華の魔力(ロイヤルガードI)
    [false], // 2714: 氷華の魔力(ロイヤルガードII)
    [false], // 2715: 氷華の魔力(メカニックI)
    [false], // 2716: 氷華の魔力(メカニックII)
    [false], // 2717: 氷華の魔力(ジェネティックI)
    [false], // 2718: 氷華の魔力(ギロチンクロスI)
    [false], // 2719: 氷華の魔力(シャドウチェイサーI)
    [false], // 2720: 氷華の魔力(シャドウチェイサーII)
    [false], // 2721: 氷華の魔力(ウォーロックI)
    [false], // 2722: 氷華の魔力(ソーサラーI)
    [false], // 2723: 氷華の魔力(アークビショップI)
    [false], // 2724: 氷華の魔力(修羅I)
    [false], // 2725: 氷華の魔力(レンジャーI)
    [false], // 2726: 氷華の魔力(ミンストレル&ワンダラーI)
    [false], // 2727: 氷華の魔力(ミンストレル&ワンダラーII)
    [false], // 2728: 潜在解放(アビスチェイサーIII)
    [false], // 2729: 0
    [false], // 2730: 潜在解放(ウィンドホークIII)
    [false], // 2731: 0
    [false], // 2732: 潜在解放(カーディナルIV)
    [false], // 2733: 0
    [false], // 2734: 潜在解放(カーディナルV)
    [false], // 2735: 0
    [false], // 2736: 潜在解放(バイオロIII)
    [false], // 2737: 0
    [false], // 2738: 聖なる防護
    [false], // 2739: 潜在解放(インクイジターII)
    [false], // 2740: 0
    [false], // 2741: 潜在解放(エレメンタルマスターIII)
    [false], // 2742: 0
    [false], // 2743: 潜在覚醒(アースストレインI)
    [false], // 2744: 0
    [false], // 2745: 潜在覚醒(アースドライブI)
    [false], // 2746: 0
    [false], // 2747: 潜在覚醒(アックストルネードI)
    [false], // 2748: 0
    [false], // 2749: 0
    [false], // 2750: 潜在覚醒(アックスブーメランI)
    [false], // 2751: 0
    [false], // 2752: 0
    [false], // 2753: 潜在覚醒(アドラムスI)
    [false], // 2754: 0
    [false], // 2755: 潜在覚醒(アローストームII)
    [false], // 2756: 0
    [false], // 2757: 潜在覚醒(イグニッションブレイクII)
    [false], // 2758: 0
    [false], // 2759: 0
    [false], // 2760: 潜在覚醒(ソニックウェーブI)
    [false], // 2761: 0
    [false], // 2762: 潜在覚醒(クリムゾンロックI)
    [false], // 2763: 0
    [false], // 2764: 0
    [false], // 2765: 潜在覚醒(ソウルエクスパンションI)
    [false], // 2766: 0
    [false], // 2767: 0
    [false], // 2768: 潜在覚醒(ジャックフロストII)
    [false], // 2769: 0
    [false], // 2770: 潜在覚醒(ヘルインフェルノI)
    [false], // 2771: 0
    [false], // 2772: 潜在覚醒(エイムドボルトI)
    [false], // 2773: 0
    [false], // 2774: 潜在覚醒(パワースイングI)
    [false], // 2775: 0
    [false], // 2776: 潜在覚醒(ローリングカッターI)
    [false], // 2777: 0
    [false], // 2778: 0
    [false], // 2779: 潜在覚醒(クロスリッパースラッシャーI)
    [false], // 2780: 0
    [false], // 2781: 潜在覚醒(ジュデックスII)
    [false], // 2782: 0
    [false], // 2783: 潜在覚醒(インスピレーションI)
    [false], // 2784: 0
    [false], // 2785: 0
    [false], // 2786: 潜在覚醒(キャノンスピアI)
    [false], // 2787: 0
    [false], // 2788: 潜在覚醒(レイオブジェネシスI)
    [false], // 2789: 0
    [false], // 2790: 潜在覚醒(シールドプレスI)
    [false], // 2791: 0
    [false], // 2792: 潜在覚醒(バニシングポイントI)
    [false], // 2793: 0
    [false], // 2794: 潜在覚醒(サイキックウェーブI)
    [false], // 2795: 0
    [false], // 2796: 0
    [false], // 2797: 潜在覚醒(ヴェラチュールスピアーI)
    [false], // 2798: 0
    [false], // 2799: 潜在覚醒(スペルフィストI)
    [false], // 2800: 0
    [false], // 2801: 潜在覚醒(シビアレインストームII)
    [false], // 2802: 0
    [false], // 2803: 0
    [false], // 2804: 潜在覚醒(メタリックサウンドI)
    [false], // 2805: 0
    [false], // 2806: 潜在覚醒(カートキャノンI)
    [false], // 2807: 0
    [false], // 2808: 潜在覚醒(カートトルネードI)
    [false], // 2809: 0
    [false], // 2810: 潜在覚醒(スポアエクスプロージョンI)
    [false], // 2811: 0
    [false], // 2812: 潜在覚醒(トライアングルショットI)
    [false], // 2813: 0
    [false], // 2814: 潜在覚醒(フェイタルメナスI)
    [false], // 2815: 0
    [false], // 2816: 潜在覚醒(獅子吼II)
    [false], // 2817: 0
    [false], // 2818: 0
    [false], // 2819: 潜在覚醒(爆気散弾I)
    [false], // 2820: 0
    [false], // 2821: 0
    [false], // 2822: 潜在覚醒(雷光弾I)
    [false], // 2823: 0
    [false], // 2824: 潜在覚醒(天羅地網I)
    [false], // 2825: 0
    [false], // 2826: 0
    [false], // 2827: 潜在覚醒(太陽爆発I)
    [false], // 2828: 0
    [false], // 2829: 潜在覚醒(満月脚II)
    [false], // 2830: 0
    [false], // 2831: 潜在覚醒(流星落下I)
    [false], // 2832: 0
    [false], // 2833: 潜在覚醒(死霊爆発I)
    [false], // 2834: 0
    [false], // 2835: 0
    [false], // 2836: 潜在覚醒(エスパI)
    [false], // 2837: 0
    [false], // 2838: 0
    [false], // 2839: 潜在覚醒(風魔手裏剣 -乱華-I)
    [false], // 2840: 0
    [false], // 2841: 潜在覚醒(十文字斬りI)
    [false], // 2842: 0
    [false], // 2843: 潜在覚醒(ラウンドトリップI)
    [false], // 2844: 0
    [false], // 2845: 0
    [false], // 2846: 潜在覚醒(ファイアーレインI)
    [false], // 2847: 0
    [false], // 2848: 0
    [false], // 2849: 潜在覚醒(マタタビランスI)
    [false], // 2850: 0
    [false], // 2851: 潜在覚醒(イヌハッカメテオI)
    [false], // 2852: 0
    [false], // 2853: 潜在覚醒(キャロットビートI)
    [false], // 2854: 0
    [false], // 2855: 0
    [false], // 2856: 潜在覚醒(サベージの魂II)
    [false], // 2857: 0
    [false], // 2858: 潜在解放(ルーンナイトII)
    [false], // 2859: 0
    [false], // 2860: 潜在解放(ウォーロックII)
    [false], // 2861: 0
    [false], // 2862: 潜在解放(レンジャーII)
    [false], // 2863: 0
    [false], // 2864: 潜在解放(メカニックII)
    [false], // 2865: 0
    [false], // 2866: 潜在解放(ギロチンクロスII)
    [false], // 2867: 0
    [false], // 2868: 潜在解放(アークビショップII)
    [false], // 2869: 0
    [false], // 2870: 潜在解放(ロイヤルガードII)
    [false], // 2871: 0
    [false], // 2872: 潜在解放(ソーサラーII)
    [false], // 2873: 0
    [false], // 2874: 潜在解放(ミンストレル&ワンダラーI)
    [false], // 2875: 0
    [false], // 2876: 潜在解放(ジェネティックII)
    [false], // 2877: 0
    [false], // 2878: 潜在解放(シャドウチェイサーII)
    [false], // 2879: 0
    [false], // 2880: 潜在解放(修羅II)
    [false], // 2881: 0
    [false], // 2882: 潜在解放(星帝II)
    [false], // 2883: 0
    [false], // 2884: 潜在解放(ソウルリーパーII)
    [false], // 2885: 0
    [false], // 2886: 潜在解放(影狼&朧I)
    [false], // 2887: 0
    [false], // 2888: 潜在解放(リベリオンII)
    [false], // 2889: 0
    [false], // 2890: 潜在解放(サモナーII)
    [false], // 2891: 0
    [false], // 2892: 天与の才
    [false], // 2893: 魔獣の爪牙
    [false], // 2894: 根源への到達
    [false], // 2895: 不滅の肉体
    [false], // 2896: 叡智の王冠
    [false], // 2897: 蒼穹の覇者
    [false], // 2898: 潜在解放(天帝I)
    [false], // 2899: 0
    [false], // 2900: 潜在解放(ハイパーノービスI)
    [false], // 2901: 0
    [false], // 2902: 潜在解放(ソウルアセティックI)
    [false], // 2903: 0
    [false], // 2904: 潜在解放(ナイトウォッチI)
    [false], // 2905: 0
    [false], // 2906: 潜在解放(蜃気楼&不知火I)
    [false], // 2907: 0
    [false], // 2908: 潜在解放(スピリットハンドラーI)
    [false], // 2909: 0
    [false], // 2910: 氷華の魔力(星帝I)
    [false], // 2911: 氷華の魔力(ソウルリーパーI)
    [false], // 2912: 氷華の魔力(リベリオンI)
    [false], // 2913: 氷華の魔力(影狼&朧I)
    [false], // 2914: 氷華の魔力(サモナーI)
    [false], // 2915: 氷華の魔力(サモナーII)
    [false], // 2916: 0
    [false], // 2917: スキル石(ブレッシングLv10)
    [false], // 2918: 潜在解放(インペリアルガードIII)
    [false], // 2919: 0
    [false], // 2920: 潜在解放(ウィンドホークIV)
    [false], // 2921: 0
    [false], // 2922: 潜在解放(トルバドゥール&トルヴェールI)
    [false], // 2923: 0
    [false], // 2924: 潜在解放(ハイパーノービスII)
    [false], // 2925: 0
    [false], // 2926: エクストラジョーカー
    [false], // 2927: 0
    [true], // 2928: エルジェーベト
    [false], // 2929: ジェニファー
    [false], // 2930: ジェネラルオーク
    [false], // 2931: ジクラウス
    [false], // 2932: ゴブリンキング
    [false], // 2933: 0
    [false], // 2934: 潜在解放(マイスターII)
    [false], // 2935: 0
    [false], // 2936: 潜在解放(スピリットハンドラーII)
    [false], // 2937: 0
    [false], // 2938: 潜在解放(ソウルアセティックII)
    [false], // 2939: 0
    [false], // 2940: 潜在解放(アビスチェイサーIV)
    [false], // 2941: 0
    [false], // 2942: 潜在解放(アークメイジIV)
    [false], // 2943: 0
    [false], // 2944: 潜在解放(バイオロIV)
    [false], // 2945: 0
    [false], // 2946: 潜在解放(カーディナルVI)
    [false], // 2947: 0
    [false], // 2948: 潜在解放(ドラゴンナイトIV)
    [false], // 2949: 0
    [false], // 2950: 潜在解放(エレメンタルマスターIV)
    [false], // 2951: 0
    [false], // 2952: 潜在解放(ハイパーノービスIII)
    [false], // 2953: 0
    [false], // 2954: 潜在解放(インペリアルガードIV)
    [false], // 2955: 0
    [false], // 2956: 潜在解放(インクイジターIII)
    [false], // 2957: 0
    [false], // 2958: 潜在解放(マイスターIII)
    [false], // 2959: 0
    [false], // 2960: 潜在解放(ナイトウォッチII)
    [false], // 2961: 0
    [false], // 2962: 潜在解放(スピリットハンドラーIII)
    [false], // 2963: 0
    [false], // 2964: 潜在解放(シャドウクロスIII)
    [false], // 2965: 0
    [false], // 2966: 潜在解放(天帝II)
    [false], // 2967: 0
    [false], // 2968: 潜在解放(ソウルアセティックIII)
    [false], // 2969: 0
    [false], // 2970: 潜在解放(蜃気楼&不知火II)
    [false], // 2971: 0
    [false], // 2972: 潜在解放(トルバドゥール&トルヴェールII)
    [false], // 2973: 0
    [false], // 2974: 潜在解放(ウィンドホークV)
    [false], // 2975: 0
    [false], // 2976: 無属性耐性+5%
    [true], // 2977: エレナカード
    [false], // 2978: リベリオン・エレナ・ヴォルコヴァカード
    [false], // 2979: ルッキーカード
    [false], // 2980: リベリオン・ルッキーカード
    [false], // 2981: エストカード
    [false], // 2982: リベリオン・エスト・ラブロイカード
    [false], // 2983: ゴニーカード
    [false], // 2984: リベリオン・ゴニーカード
    [false], // 2985: フィローテスカード
    [false], // 2986: 秘密の羽・フィローテスカード
    [false], // 2987: レイジーカード
    [false], // 2988: 秘密の羽・レイジーカード
    [false], // 2989: 秘密の羽・レイジー(サイン入り)カード
    [false], // 2990: リベリオン・エレナ・ヴォルコヴァ(サイン入り)カード
    [false], // 2991: リベリオン・エスト・ラブロイ(サイン入り)カード
    [false], // 2992: 潜在解放(ナイトウォッチIII)
    [false], // 2993: 0
    [false], // 2994: 潜在解放(天帝III)
    [false], // 2995: 0
    [false], // 2996: 潜在解放(蜃気楼&不知火III)
    [false], // 2997: 0
];
